<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>ColorLayoutImpl (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorLayoutImpl (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorLayoutImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html" target="_top">Frames</a></li>
<li><a href="ColorLayoutImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.mpeg7</div>
<h2 title="Class ColorLayoutImpl" class="title">Class ColorLayoutImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.mpeg7.ColorLayoutImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis">ColorLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorLayoutImpl</span>
extends java.lang.Object</pre>
<div class="block">Class for extrcating & comparing MPEG-7 based CBIR descriptor ColorLayout</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#arrayCosin">arrayCosin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#arrayZigZag">arrayZigZag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#availableCoeffNumbers">availableCoeffNumbers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#CbCoeff">CbCoeff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#colorLayoutImage">colorLayoutImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#CrCoeff">CrCoeff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#img">img</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#imgXSize">imgXSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#imgYSize">imgYSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#numCCoeff">numCCoeff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#numYCoeff">numYCoeff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#shape">shape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#weightMatrix">weightMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#YCoeff">YCoeff</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#ColorLayoutImpl()">ColorLayoutImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#ColorLayoutImpl(java.awt.image.BufferedImage)">ColorLayoutImpl</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Create a ColorLayout Object from the given BufferedImage. 6 Y and 3 C Coefficients are used,
 if you want to use another number you have to set it with the Setters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#ColorLayoutImpl(int,%20int,%20java.awt.image.BufferedImage)">ColorLayoutImpl</a></strong>(int&nbsp;numberOfYCoeff,
               int&nbsp;numberOfCCoeff,
               java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Create a ColorLayout Object from the given BufferedImage with the desired number of Coefficients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#ColorLayoutImpl(java.lang.String)">ColorLayoutImpl</a></strong>(java.lang.String&nbsp;descriptorValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#extract(java.awt.image.BufferedImage)">extract</a></strong>(java.awt.image.BufferedImage&nbsp;bimg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#getCbCoeff()">getCbCoeff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#getColorLayoutImage()">getColorLayoutImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#getCrCoeff()">getCrCoeff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#getNumberOfCCoeff()">getNumberOfCCoeff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#getNumberOfYCoeff()">getNumberOfYCoeff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#getSimilarity(int[],%20int[],%20int[],%20int[],%20int[],%20int[])">getSimilarity</a></strong>(int[]&nbsp;YCoeff1,
             int[]&nbsp;CbCoeff1,
             int[]&nbsp;CrCoeff1,
             int[]&nbsp;YCoeff2,
             int[]&nbsp;CbCoeff2,
             int[]&nbsp;CrCoeff2)</code>
<div class="block">Takes two ColorLayout Coeff sets and calculates similarity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#getStringRepresentation()">getStringRepresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#getYCoeff()">getYCoeff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#setNumberOfCCoeff(int)">setNumberOfCCoeff</a></strong>(int&nbsp;numberOfCCoeff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#setNumberOfYCoeff(int)">setNumberOfYCoeff</a></strong>(int&nbsp;numberOfYCoeff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html#setStringRepresentation(java.lang.String)">setStringRepresentation</a></strong>(java.lang.String&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>protected&nbsp;int[][] shape</pre>
</li>
</ul>
<a name="imgYSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgYSize</h4>
<pre>protected&nbsp;int imgYSize</pre>
</li>
</ul>
<a name="imgXSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgXSize</h4>
<pre>protected&nbsp;int imgXSize</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage img</pre>
</li>
</ul>
<a name="availableCoeffNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableCoeffNumbers</h4>
<pre>protected static&nbsp;int[] availableCoeffNumbers</pre>
</li>
</ul>
<a name="numCCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCCoeff</h4>
<pre>protected&nbsp;int numCCoeff</pre>
</li>
</ul>
<a name="numYCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numYCoeff</h4>
<pre>protected&nbsp;int numYCoeff</pre>
</li>
</ul>
<a name="YCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YCoeff</h4>
<pre>public&nbsp;int[] YCoeff</pre>
</li>
</ul>
<a name="CbCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CbCoeff</h4>
<pre>public&nbsp;int[] CbCoeff</pre>
</li>
</ul>
<a name="CrCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrCoeff</h4>
<pre>public&nbsp;int[] CrCoeff</pre>
</li>
</ul>
<a name="arrayZigZag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayZigZag</h4>
<pre>protected static&nbsp;int[] arrayZigZag</pre>
</li>
</ul>
<a name="arrayCosin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayCosin</h4>
<pre>protected static&nbsp;double[][] arrayCosin</pre>
</li>
</ul>
<a name="weightMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightMatrix</h4>
<pre>protected static&nbsp;int[][] weightMatrix</pre>
</li>
</ul>
<a name="colorLayoutImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorLayoutImage</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage colorLayoutImage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorLayoutImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorLayoutImpl</h4>
<pre>public&nbsp;ColorLayoutImpl()</pre>
</li>
</ul>
<a name="ColorLayoutImpl(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorLayoutImpl</h4>
<pre>public&nbsp;ColorLayoutImpl(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Create a ColorLayout Object from the given BufferedImage. 6 Y and 3 C Coefficients are used,
 if you want to use another number you have to set it with the Setters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the input image</dd></dl>
</li>
</ul>
<a name="ColorLayoutImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorLayoutImpl</h4>
<pre>public&nbsp;ColorLayoutImpl(java.lang.String&nbsp;descriptorValues)</pre>
</li>
</ul>
<a name="ColorLayoutImpl(int, int, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorLayoutImpl</h4>
<pre>public&nbsp;ColorLayoutImpl(int&nbsp;numberOfYCoeff,
               int&nbsp;numberOfCCoeff,
               java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Create a ColorLayout Object from the given BufferedImage with the desired number of Coefficients</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the input image</dd><dd><code>numberOfYCoeff</code> - desired number of Y Coefficients</dd><dd><code>numberOfCCoeff</code> - desired number of Cr and Cb Coefficients</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(java.awt.image.BufferedImage&nbsp;bimg)</pre>
</li>
</ul>
<a name="getSimilarity(int[], int[], int[], int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>public static&nbsp;double&nbsp;getSimilarity(int[]&nbsp;YCoeff1,
                   int[]&nbsp;CbCoeff1,
                   int[]&nbsp;CrCoeff1,
                   int[]&nbsp;YCoeff2,
                   int[]&nbsp;CbCoeff2,
                   int[]&nbsp;CrCoeff2)</pre>
<div class="block">Takes two ColorLayout Coeff sets and calculates similarity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1.0 if data is not valid.</dd></dl>
</li>
</ul>
<a name="getColorLayoutImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorLayoutImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getColorLayoutImage()</pre>
</li>
</ul>
<a name="getNumberOfCCoeff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCCoeff</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCCoeff()</pre>
</li>
</ul>
<a name="setNumberOfCCoeff(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfCCoeff</h4>
<pre>public&nbsp;void&nbsp;setNumberOfCCoeff(int&nbsp;numberOfCCoeff)</pre>
</li>
</ul>
<a name="getNumberOfYCoeff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfYCoeff</h4>
<pre>public&nbsp;int&nbsp;getNumberOfYCoeff()</pre>
</li>
</ul>
<a name="setNumberOfYCoeff(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfYCoeff</h4>
<pre>public&nbsp;void&nbsp;setNumberOfYCoeff(int&nbsp;numberOfYCoeff)</pre>
</li>
</ul>
<a name="getStringRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringRepresentation()</pre>
</li>
</ul>
<a name="setStringRepresentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringRepresentation</h4>
<pre>public&nbsp;void&nbsp;setStringRepresentation(java.lang.String&nbsp;descriptor)</pre>
</li>
</ul>
<a name="getYCoeff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoeff</h4>
<pre>public&nbsp;int[]&nbsp;getYCoeff()</pre>
</li>
</ul>
<a name="getCbCoeff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbCoeff</h4>
<pre>public&nbsp;int[]&nbsp;getCbCoeff()</pre>
</li>
</ul>
<a name="getCrCoeff()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrCoeff</h4>
<pre>public&nbsp;int[]&nbsp;getCrCoeff()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorLayoutImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html" target="_top">Frames</a></li>
<li><a href="ColorLayoutImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
