<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>EdgeHistogramImplementation (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdgeHistogramImplementation (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeHistogramImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" target="_top">Frames</a></li>
<li><a href="EdgeHistogramImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.mpeg7</div>
<h2 title="Class EdgeHistogramImplementation" class="title">Class EdgeHistogramImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.mpeg7.EdgeHistogramImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">EdgeHistogram</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EdgeHistogramImplementation</span>
extends java.lang.Object</pre>
<div class="block">This class implements the EdgeHistogram descriptor from the MPEG-7 standard.
 <p/>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 31.01.2006
 <br>Time: 23:07:39</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#BIN_COUNT">BIN_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#edgeHistogram">edgeHistogram</a></strong></code>
<div class="block">The actual edge histogram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#EdgeHistogramImplementation()">EdgeHistogramImplementation</a></strong>()</code>
<div class="block">Allocates a new <code>EdgeHistogramDescriptor</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#EdgeHistogramImplementation(java.awt.image.BufferedImage)">EdgeHistogramImplementation</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Allocates a new <code>EdgeHistogramDescriptor</code> so that it represents the
 media located in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#EdgeHistogramImplementation(java.lang.String)">EdgeHistogramImplementation</a></strong>(java.lang.String&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#calculateDistance(int[],%20int[])">calculateDistance</a></strong>(int[]&nbsp;edgeHistogramA,
                 int[]&nbsp;edgeHistogramB)</code>
<div class="block">Calculates the distance between two images taking the edge edgeHistogram into account. take 480 as soft upper
 border, 0 is hard lower border because there are 80 bins <= 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#extract(java.awt.image.BufferedImage)">extract</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#extractFeature()">extractFeature</a></strong>()</code>
<div class="block"><code>extractFeature()</code> takes all the information about the types of edge, that
 have been found in the sub-images and applies the methods getFirstBlockAVG(int i,int j) through
 getFourthBlockAVG(int i, int j) on the whole image. returns Local_Edge_Histogram returns the 80 bins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#getBinCounts()">getBinCounts</a></strong>()</code>
<div class="block">Gets the Bins of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">getDistance</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;descriptor)</code>
<div class="block">Compares one descriptor to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#getStringRepresentation()">getStringRepresentation</a></strong>()</code>
<div class="block">Creates a String representation from the descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#getThreshold()">getThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#makeGreyLevel()">makeGreyLevel</a></strong>()</code>
<div class="block">The width and height of the media is taken to convert the RGB values into luminance values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#setBinCounts(int,%20int[])">setBinCounts</a></strong>(int&nbsp;pos,
            int[]&nbsp;value)</code>
<div class="block">Responsible for setting the Bin Counts in view of the position of the bins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#setEdgeHistogram()">setEdgeHistogram</a></strong>()</code>
<div class="block">In the <code>setEdgeHistogram()</code> method the value for each edgeHistogram bin are quantized by
 quantization tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#setStringRepresentation(java.lang.String)">setStringRepresentation</a></strong>(java.lang.String&nbsp;descriptor)</code>
<div class="block">Sets the descriptor value from a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#setThreshold()">setThreshold</a></strong>()</code>
<div class="block">If the maximum of the five edge strengths is greater than a threshold, then the image block is
 considered to have the corresponding edge in it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIN_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIN_COUNT</h4>
<pre>public static final&nbsp;int BIN_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.semanticmetadata.lire.imageanalysis.mpeg7.EdgeHistogramImplementation.BIN_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="edgeHistogram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeHistogram</h4>
<pre>protected&nbsp;int[] edgeHistogram</pre>
<div class="block">The actual edge histogram.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeHistogramImplementation(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeHistogramImplementation</h4>
<pre>public&nbsp;EdgeHistogramImplementation(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Allocates a new <code>EdgeHistogramDescriptor</code> so that it represents the
 media located in the file.</div>
</li>
</ul>
<a name="EdgeHistogramImplementation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeHistogramImplementation</h4>
<pre>public&nbsp;EdgeHistogramImplementation(java.lang.String&nbsp;descriptor)</pre>
</li>
</ul>
<a name="EdgeHistogramImplementation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeHistogramImplementation</h4>
<pre>public&nbsp;EdgeHistogramImplementation()</pre>
<div class="block">Allocates a new <code>EdgeHistogramDescriptor</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="setBinCounts(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinCounts</h4>
<pre>public&nbsp;void&nbsp;setBinCounts(int&nbsp;pos,
                int[]&nbsp;value)
                  throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Responsible for setting the Bin Counts in view of the position of the bins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position of the bins</dd><dd><code>value</code> - value of the bin</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is necessary, since the bins are stored in an array</dd></dl>
</li>
</ul>
<a name="getBinCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinCounts</h4>
<pre>public&nbsp;int&nbsp;getBinCounts()
                 throws java.lang.Exception</pre>
<div class="block">Gets the Bins of the array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - indicates conditions that a reasonable application might want to catch.</dd></dl>
</li>
</ul>
<a name="setThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold()</pre>
<div class="block">If the maximum of the five edge strengths is greater than a threshold, then the image block is
 considered to have the corresponding edge in it. Otherwise, the image block contains no edge.
 The default value is 11.</div>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;int&nbsp;getThreshold()</pre>
</li>
</ul>
<a name="makeGreyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGreyLevel</h4>
<pre>public&nbsp;void&nbsp;makeGreyLevel()</pre>
<div class="block">The width and height of the media is taken to convert the RGB values into luminance values.
 returns returns the grey_level of the pixel</div>
</li>
</ul>
<a name="extractFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFeature</h4>
<pre>public&nbsp;void&nbsp;extractFeature()</pre>
<div class="block"><code>extractFeature()</code> takes all the information about the types of edge, that
 have been found in the sub-images and applies the methods getFirstBlockAVG(int i,int j) through
 getFourthBlockAVG(int i, int j) on the whole image. returns Local_Edge_Histogram returns the 80 bins</div>
</li>
</ul>
<a name="setEdgeHistogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeHistogram</h4>
<pre>public&nbsp;int[]&nbsp;setEdgeHistogram()</pre>
<div class="block">In the <code>setEdgeHistogram()</code> method the value for each edgeHistogram bin are quantized by
 quantization tables. Five quantisation tables for five different edge types are existing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns 80 bins.</dd></dl>
</li>
</ul>
<a name="calculateDistance(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>public static&nbsp;float&nbsp;calculateDistance(int[]&nbsp;edgeHistogramA,
                      int[]&nbsp;edgeHistogramB)</pre>
<div class="block">Calculates the distance between two images taking the edge edgeHistogram into account. take 480 as soft upper
 border, 0 is hard lower border because there are 80 bins <= 7.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edgeHistogramA</code> - defines the first point</dd><dd><code>edgeHistogramB</code> - defines the second point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance from [0, 480]</dd></dl>
</li>
</ul>
<a name="getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;descriptor)</pre>
<div class="block">Compares one descriptor to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance from [0,infinite) or -1 if descriptor type does not match</dd></dl>
</li>
</ul>
<a name="getStringRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringRepresentation()</pre>
<div class="block">Creates a String representation from the descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descriptor as String.</dd></dl>
</li>
</ul>
<a name="setStringRepresentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStringRepresentation</h4>
<pre>public&nbsp;void&nbsp;setStringRepresentation(java.lang.String&nbsp;descriptor)</pre>
<div class="block">Sets the descriptor value from a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - the descriptor as String.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeHistogramImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" target="_top">Frames</a></li>
<li><a href="EdgeHistogramImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
