<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>Filter (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.sift</div>
<h2 title="Class Filter" class="title">Class Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.sift.Filter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Filter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#Filter()">Filter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeGaussian(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float)">computeGaussian</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
               float&nbsp;sigma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeGaussianFastMirror(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float)">computeGaussianFastMirror</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                         float&nbsp;sigma)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeIncreasingGaussianX(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float,%20float)">computeIncreasingGaussianX</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                          float&nbsp;stDevStart,
                          float&nbsp;stDevEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeLaPlaceFilter3(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">computeLaPlaceFilter3</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeLaPlaceFilter5(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">computeLaPlaceFilter5</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#convolveSeparable(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float[],%20float[])">convolveSeparable</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                 float[]&nbsp;h,
                 float[]&nbsp;v)</code>
<div class="block">convolve an image with a horizontal and a vertical kernel
 simple straightforward, not optimized---replace this with a trusted better version soon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#create_gaussian_kernel_2D_offset(float,%20float,%20float,%20boolean)">create_gaussian_kernel_2D_offset</a></strong>(float&nbsp;sigma,
                                float&nbsp;offset_x,
                                float&nbsp;offset_y,
                                boolean&nbsp;normalize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#createGaussianKernel1D(float,%20boolean)">createGaussianKernel1D</a></strong>(float&nbsp;sigma,
                      boolean&nbsp;normalize)</code>
<div class="block">Create a 1d-Gaussian kernel of appropriate size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#createGaussianKernel2D(float,%20boolean)">createGaussianKernel2D</a></strong>(float&nbsp;sigma,
                      boolean&nbsp;normalize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#createGradients(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">createGradients</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#distortSamplingX(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">distortSamplingX</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#distortSamplingY(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">distortSamplingY</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#enhance(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float)">enhance</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
       float&nbsp;scale)</code>
<div class="block">in place enhance all values of a FloatArray to fill the given range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#flipInRange(int,%20int)">flipInRange</a></strong>(int&nbsp;a,
           int&nbsp;mod)</code>
<div class="block">return a integer that is flipped in the range [0 ... mod - 1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#ldu(int)">ldu</a></strong>(int&nbsp;v)</code>
<div class="block">fast floor ld of unsigned v</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flipInRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipInRange</h4>
<pre>public static final&nbsp;int&nbsp;flipInRange(int&nbsp;a,
              int&nbsp;mod)</pre>
<div class="block">return a integer that is flipped in the range [0 ... mod - 1]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the value to be flipped</dd><dd><code>range</code> - the size of the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>a flipped in range like a ping pong ball</dd></dl>
</li>
</ul>
<a name="ldu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldu</h4>
<pre>public static final&nbsp;int&nbsp;ldu(int&nbsp;v)</pre>
<div class="block">fast floor ld of unsigned v</div>
</li>
</ul>
<a name="createGaussianKernel1D(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGaussianKernel1D</h4>
<pre>public static&nbsp;float[]&nbsp;createGaussianKernel1D(float&nbsp;sigma,
                             boolean&nbsp;normalize)</pre>
<div class="block">Create a 1d-Gaussian kernel of appropriate size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigma</code> - Standard deviation of the Gaussian kernel</dd><dd><code>normalize</code> - Normalize integral of the Gaussian kernel to 1 or not...</dd>
<dt><span class="strong">Returns:</span></dt><dd>float[] Gaussian kernel of appropriate size</dd></dl>
</li>
</ul>
<a name="createGaussianKernel2D(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGaussianKernel2D</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;createGaussianKernel2D(float&nbsp;sigma,
                                  boolean&nbsp;normalize)</pre>
</li>
</ul>
<a name="create_gaussian_kernel_2D_offset(float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_gaussian_kernel_2D_offset</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;create_gaussian_kernel_2D_offset(float&nbsp;sigma,
                                            float&nbsp;offset_x,
                                            float&nbsp;offset_y,
                                            boolean&nbsp;normalize)</pre>
</li>
</ul>
<a name="computeIncreasingGaussianX(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIncreasingGaussianX</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;computeIncreasingGaussianX(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                                      float&nbsp;stDevStart,
                                      float&nbsp;stDevEnd)</pre>
</li>
</ul>
<a name="computeGaussian(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGaussian</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;computeGaussian(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                           float&nbsp;sigma)</pre>
</li>
</ul>
<a name="computeGaussianFastMirror(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGaussianFastMirror</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;computeGaussianFastMirror(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                                     float&nbsp;sigma)</pre>
</li>
</ul>
<a name="distortSamplingX(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortSamplingX</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;distortSamplingX(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</pre>
</li>
</ul>
<a name="distortSamplingY(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortSamplingY</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;distortSamplingY(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</pre>
</li>
</ul>
<a name="computeLaPlaceFilter3(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLaPlaceFilter3</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;computeLaPlaceFilter3(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</pre>
</li>
</ul>
<a name="computeLaPlaceFilter5(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLaPlaceFilter5</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;computeLaPlaceFilter5(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</pre>
</li>
</ul>
<a name="createGradients(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGradients</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]&nbsp;createGradients(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;array)</pre>
</li>
</ul>
<a name="enhance(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhance</h4>
<pre>public static final&nbsp;void&nbsp;enhance(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
           float&nbsp;scale)</pre>
<div class="block">in place enhance all values of a FloatArray to fill the given range</div>
</li>
</ul>
<a name="convolveSeparable(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D, float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convolveSeparable</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;convolveSeparable(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                             float[]&nbsp;h,
                             float[]&nbsp;v)</pre>
<div class="block">convolve an image with a horizontal and a vertical kernel
 simple straightforward, not optimized---replace this with a trusted better version soon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input image</dd><dd><code>h</code> - horizontal kernel</dd><dd><code>v</code> - vertical kernel</dd>
<dt><span class="strong">Returns:</span></dt><dd>convolved image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
