<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>FloatArray2DScaleOctave (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatArray2DScaleOctave (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatArray2DScaleOctave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.State.html" title="enum in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html" target="_top">Frames</a></li>
<li><a href="FloatArray2DScaleOctave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.sift</div>
<h2 title="Class FloatArray2DScaleOctave" class="title">Class FloatArray2DScaleOctave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.sift.FloatArray2DScaleOctave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FloatArray2DScaleOctave</span>
extends java.lang.Object</pre>
<div class="block">single octave of a discrete <code>FloatArray2DScaleSpace</code>
 <p/>
 This class is optimized for the Difference Of Gaussian detector used in
 David Lowe's SIFT-algorithm \citep{Loew04}.
 <p/>
 The scale space itself consists of an arbitrary number of octaves.  This
 number is implicitly defined by the minimal image size <code>#MIN_SIZE</code>.
 Octaves contain overlapping scales of the scalespace.  Thus it is possible
 to execute several operations that depend on adjacent scales within one
 octave.
 <p/>
 BibTeX:
 <pre>
 &#64;article{Lowe04,
   author  = {David G. Lowe},
   title   = {Distinctive Image Features from Scale-Invariant Keypoints},
   journal = {International Journal of Computer Vision},
   year    = {2004},
   volume  = {60},
   number  = {2},
   pages   = {91--110},
 }
 </pre>
 <p/>
 License: GPL
 <p/>
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License 2
 as published by the Free Software Foundation.
 <p/>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p/>
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1b</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stephan Saalfeld <stephan.saalfeld@inf.tu-dresden.de></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.State.html" title="enum in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#SIGMA">SIGMA</a></strong></code>
<div class="block">sigma of gaussian kernels corresponding to the steps of the octave
 <p/>
 the first member is the sigma of the gaussian kernel that is assumed to
 be the generating kernel of the first gaussian image instance of the
 octave</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.State.html" title="enum in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#STEPS">STEPS</a></strong></code>
<div class="block">steps per octave
 <p/>
 an octave consists of STEPS + 3 images to be</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#FloatArray2DScaleOctave(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float[],%20float[],%20float[][])">FloatArray2DScaleOctave</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;img,
                       float[]&nbsp;sigma,
                       float[]&nbsp;sigma_diff,
                       float[][]&nbsp;kernel_diff)</code>
<div class="block">Constructor
 <p/>
 faster initialisation with precomputed gaussian kernels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#FloatArray2DScaleOctave(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20int,%20float)">FloatArray2DScaleOctave</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;img,
                       int&nbsp;steps,
                       float&nbsp;initial_sigma)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#build()">build</a></strong>()</code>
<div class="block">build the scale octave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#buildStub()">buildStub</a></strong>()</code>
<div class="block">build only the gaussian image with 2 * INITIAL_SIGMA
 <p/>
 Use this method for the partial creation of an octaved scale space
 without creating each scale octave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#clear()">clear</a></strong>()</code>
<div class="block">clear the scale octave to save memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#downsample(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">downsample</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
          <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;dst)</code>
<div class="block">downsample <code>src</code> by simply using every second pixel into
 <code>dst</code>
 <p/>
 For efficiency reasons, the dimensions of <code>dst</code> are not checked,
 that is, you have to take care, that
 dst.width == src.width / 2 + src.width % 2 &&
 dst.height == src.height / 2 + src.height % 2 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#getD()">getD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#getD(int)">getD</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#getL()">getL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#getL(int)">getL</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#getL1(int)">getL1</a></strong>(int&nbsp;i)</code>
<div class="block">get the gradients of the corresponding gaussian image, generates it on
 demand, if not yet available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#upsample(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">upsample</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
        <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;dst)</code>
<div class="block">upsample <code>src</code> by linearly interpolating into <code>dst</code>
 <p/>
 For efficiency reasons, the dimensions of <code>dst</code> are not checked,
 that is, you have to take care, that
 src.width == dst.width / 2 + dst.width % 2 &&
 src.height == dst.height / 2 + dst.height % 2 .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.State.html" title="enum in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave.State</a> state</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPS</h4>
<pre>public&nbsp;int STEPS</pre>
<div class="block">steps per octave
 <p/>
 an octave consists of STEPS + 3 images to be</div>
</li>
</ul>
<a name="SIGMA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGMA</h4>
<pre>public&nbsp;float[] SIGMA</pre>
<div class="block">sigma of gaussian kernels corresponding to the steps of the octave
 <p/>
 the first member is the sigma of the gaussian kernel that is assumed to
 be the generating kernel of the first gaussian image instance of the
 octave</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatArray2DScaleOctave(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatArray2DScaleOctave</h4>
<pre>public&nbsp;FloatArray2DScaleOctave(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;img,
                       int&nbsp;steps,
                       float&nbsp;initial_sigma)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - image being the first gaussian instance of the scale octave
                      img must be a 2d-array of float values in range [0.0f, ..., 1.0f]</dd><dd><code>initial_sigma</code> - inital gaussian sigma</dd></dl>
</li>
</ul>
<a name="FloatArray2DScaleOctave(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D, float[], float[], float[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatArray2DScaleOctave</h4>
<pre>public&nbsp;FloatArray2DScaleOctave(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;img,
                       float[]&nbsp;sigma,
                       float[]&nbsp;sigma_diff,
                       float[][]&nbsp;kernel_diff)</pre>
<div class="block">Constructor
 <p/>
 faster initialisation with precomputed gaussian kernels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - image being the first gaussian instance of the scale octave</dd><dd><code>initial_sigma</code> - inital gaussian sigma</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]&nbsp;getL()</pre>
</li>
</ul>
<a name="getL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;getL(int&nbsp;i)</pre>
</li>
</ul>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]&nbsp;getD()</pre>
</li>
</ul>
<a name="getD(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;getD(int&nbsp;i)</pre>
</li>
</ul>
<a name="getL1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL1</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]&nbsp;getL1(int&nbsp;i)</pre>
<div class="block">get the gradients of the corresponding gaussian image, generates it on
 demand, if not yet available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index will not be checked for efficiency reasons, so take care
          that it is within a valid range</dd></dl>
</li>
</ul>
<a name="buildStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStub</h4>
<pre>public&nbsp;void&nbsp;buildStub()</pre>
<div class="block">build only the gaussian image with 2 * INITIAL_SIGMA
 <p/>
 Use this method for the partial creation of an octaved scale space
 without creating each scale octave.  Like proposed by Lowe
 \citep{Lowe04}, you can use this image to build the next scale octave.
 Taking every second pixel of this image, you get a gaussian  image with
 INITIAL_SIGMA of the half image size.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;boolean&nbsp;build()</pre>
<div class="block">build the scale octave</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clear the scale octave to save memory</div>
</li>
</ul>
<a name="downsample(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D, net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downsample</h4>
<pre>public static&nbsp;void&nbsp;downsample(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
              <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;dst)</pre>
<div class="block">downsample <code>src</code> by simply using every second pixel into
 <code>dst</code>
 <p/>
 For efficiency reasons, the dimensions of <code>dst</code> are not checked,
 that is, you have to take care, that
 dst.width == src.width / 2 + src.width % 2 &&
 dst.height == src.height / 2 + src.height % 2 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source image</dd><dd><code>dst</code> - destination image</dd></dl>
</li>
</ul>
<a name="upsample(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D, net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upsample</h4>
<pre>public static&nbsp;void&nbsp;upsample(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
            <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;dst)</pre>
<div class="block">upsample <code>src</code> by linearly interpolating into <code>dst</code>
 <p/>
 For efficiency reasons, the dimensions of <code>dst</code> are not checked,
 that is, you have to take care, that
 src.width == dst.width / 2 + dst.width % 2 &&
 src.height == dst.height / 2 + dst.height % 2 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source image</dd><dd><code>dst</code> - destination image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatArray2DScaleOctave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.State.html" title="enum in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html" target="_top">Frames</a></li>
<li><a href="FloatArray2DScaleOctave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
