<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>TModel2D (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TModel2D (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TModel2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" target="_top">Frames</a></li>
<li><a href="TModel2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.sift</div>
<h2 title="Class TModel2D" class="title">Class TModel2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">net.semanticmetadata.lire.imageanalysis.sift.Model</a></li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.sift.TModel2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TModel2D</span>
extends <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#MIN_SET_SIZE">MIN_SET_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.semanticmetadata.lire.imageanalysis.sift.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.semanticmetadata.lire.imageanalysis.sift.<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></h3>
<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#error">error</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#TModel2D()">TModel2D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#apply(float[])">apply</a></strong>(float[]&nbsp;point)</code>
<div class="block">apply the model to a point location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#applyInPlace(float[])">applyInPlace</a></strong>(float[]&nbsp;point)</code>
<div class="block">apply the model to a point location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#applyInverse(float[])">applyInverse</a></strong>(float[]&nbsp;point)</code>
<div class="block">apply the inverse of the model to a point location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#applyInverseInPlace(float[])">applyInverseInPlace</a></strong>(float[]&nbsp;point)</code>
<div class="block">apply the inverse of the model to a point location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#clone()">clone</a></strong>()</code>
<div class="block">clone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#estimateBestModel(java.util.List,%20java.util.Collection,%20float,%20float,%20float)">estimateBestModel</a></strong>(java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
                 java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
                 float&nbsp;min_epsilon,
                 float&nbsp;max_epsilon,
                 float&nbsp;min_inlier_ratio)</code>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC
 <p/>
 increase the error as long as not more inliers occur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#estimateModel(java.util.List,%20java.util.Collection,%20int,%20float,%20float)">estimateModel</a></strong>(java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
             java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
             int&nbsp;iterations,
             float&nbsp;epsilon,
             float&nbsp;min_inliers)</code>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#fit(net.semanticmetadata.lire.imageanalysis.sift.PointMatch[])">fit</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>[]&nbsp;min_matches)</code>
<div class="block">fit the model to a minimal set of point correpondences
 estimates a model to transform match.p2.local to match.p1.world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#getAffine()">getAffine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#minimize(java.util.Collection)">minimize</a></strong>(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#shake(java.util.Collection,%20float,%20float[])">shake</a></strong>(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches,
     float&nbsp;scale,
     float[]&nbsp;center)</code>
<div class="block">change the model a bit
 <p/>
 estimates the necessary amount of shaking for each single dimensional
 distance in the set of matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#toString()">toString</a></strong>()</code>
<div class="block">string to output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#toTRModel2D()">toTRModel2D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.semanticmetadata.lire.imageanalysis.sift.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.semanticmetadata.lire.imageanalysis.sift.<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></h3>
<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#betterThan(net.semanticmetadata.lire.imageanalysis.sift.Model)">betterThan</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#test(java.util.Collection,%20java.util.Collection,%20double,%20double)">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_SET_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_SET_SIZE</h4>
<pre>public static final&nbsp;int MIN_SET_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.semanticmetadata.lire.imageanalysis.sift.TModel2D.MIN_SET_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TModel2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TModel2D</h4>
<pre>public&nbsp;TModel2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAffine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffine</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getAffine()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#getAffine()">getAffine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="apply(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;float[]&nbsp;apply(float[]&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#apply(float[])">Model</a></code></strong></div>
<div class="block">apply the model to a point location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#apply(float[])">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>transformed point</dd></dl>
</li>
</ul>
<a name="applyInPlace(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(float[]&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#applyInPlace(float[])">Model</a></code></strong></div>
<div class="block">apply the model to a point location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#applyInPlace(float[])">applyInPlace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="applyInverse(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverse</h4>
<pre>public&nbsp;float[]&nbsp;applyInverse(float[]&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#applyInverse(float[])">Model</a></code></strong></div>
<div class="block">apply the inverse of the model to a point location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#applyInverse(float[])">applyInverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>transformed point</dd></dl>
</li>
</ul>
<a name="applyInverseInPlace(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInverseInPlace(float[]&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#applyInverseInPlace(float[])">Model</a></code></strong></div>
<div class="block">apply the inverse of the model to a point location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#applyInverseInPlace(float[])">applyInverseInPlace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="fit(net.semanticmetadata.lire.imageanalysis.sift.PointMatch[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;boolean&nbsp;fit(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>[]&nbsp;min_matches)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#fit(net.semanticmetadata.lire.imageanalysis.sift.PointMatch[])">Model</a></code></strong></div>
<div class="block">fit the model to a minimal set of point correpondences
 estimates a model to transform match.p2.local to match.p1.world</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#fit(net.semanticmetadata.lire.imageanalysis.sift.PointMatch[])">fit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>min_matches</code> - minimal set of point correpondences</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a model was estimated</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#toString()">Model</a></code></strong></div>
<div class="block">string to output stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="minimize(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;void&nbsp;minimize(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#minimize(java.util.Collection)">minimize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="shake(java.util.Collection, float, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shake</h4>
<pre>public final&nbsp;void&nbsp;shake(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches,
         float&nbsp;scale,
         float[]&nbsp;center)</pre>
<div class="block">change the model a bit
 <p/>
 estimates the necessary amount of shaking for each single dimensional
 distance in the set of matches</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#shake(java.util.Collection,%20float,%20float[])">shake</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>matches</code> - point matches</dd><dd><code>scale</code> - gives a multiplicative factor to each dimensional distance (scales the amount of shaking)</dd><dd><code>center</code> - local pivot point for centered shakes (e.g. rotation)</dd></dl>
</li>
</ul>
<a name="estimateModel(java.util.List, java.util.Collection, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateModel</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a>&nbsp;estimateModel(java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
                     java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
                     int&nbsp;iterations,
                     float&nbsp;epsilon,
                     float&nbsp;min_inliers)</pre>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC</div>
</li>
</ul>
<a name="estimateBestModel(java.util.List, java.util.Collection, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateBestModel</h4>
<pre>public static&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a>&nbsp;estimateBestModel(java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
                         java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
                         float&nbsp;min_epsilon,
                         float&nbsp;max_epsilon,
                         float&nbsp;min_inlier_ratio)</pre>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC
 <p/>
 increase the error as long as not more inliers occur</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#clone()">Model</a></code></strong></div>
<div class="block">clone</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="toTRModel2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTRModel2D</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a>&nbsp;toTRModel2D()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TModel2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" target="_top">Frames</a></li>
<li><a href="TModel2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
