<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:20 CET 2015 -->
<title>Uses of Class net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/indexing/fastmap/class-use/DistanceCalculator.html" target="_top">Frames</a></li>
<li><a href="DistanceCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator" class="title">Uses of Class<br>net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.indexing.fastmap">net.semanticmetadata.lire.indexing.fastmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.indexing.fastmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a> in <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/package-summary.html">net.semanticmetadata.lire.indexing.fastmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a> in <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/package-summary.html">net.semanticmetadata.lire.indexing.fastmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/FeatureDistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">FeatureDistanceCalculator</a></strong></code>
<div class="block">Date: 13.01.2005
 Time: 22:47:01</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/package-summary.html">net.semanticmetadata.lire.indexing.fastmap</a> with parameters of type <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#ArrayFastmapDistanceMatrix(java.util.List,%20net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator,%20boolean)">ArrayFastmapDistanceMatrix</a></strong>(java.util.List&lt;?&gt;&nbsp;userObjects,
                          <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a>&nbsp;distanceFunction,
                          boolean&nbsp;distributeObjects)</code>
<div class="block">Creates a new distance matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#ArrayFastmapDistanceMatrix(java.util.List,%20net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator)">ArrayFastmapDistanceMatrix</a></strong>(java.util.List&nbsp;userObjects,
                          <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a>&nbsp;distanceFunction)</code>
<div class="block">Creates a new distance matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#NocacheFastmapDistanceMatrix(java.util.List,%20net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator)">NocacheFastmapDistanceMatrix</a></strong>(java.util.List&nbsp;userObjects,
                            <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a>&nbsp;distanceFunction)</code>
<div class="block">Creates a new distance matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#NocacheFastmapDistanceMatrix(java.util.List,%20net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator,%20boolean)">NocacheFastmapDistanceMatrix</a></strong>(java.util.List&nbsp;userObjects,
                            <a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a>&nbsp;distanceFunction,
                            boolean&nbsp;distributeObjects)</code>
<div class="block">Creates a new distance matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/indexing/fastmap/class-use/DistanceCalculator.html" target="_top">Frames</a></li>
<li><a href="DistanceCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
