<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:16 CET 2015 -->
<title>AutoColorCorrelogram (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoColorCorrelogram (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoColorCorrelogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" target="_top">Frames</a></li>
<li><a href="AutoColorCorrelogram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis</div>
<h2 title="Class AutoColorCorrelogram" class="title">Class AutoColorCorrelogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.AutoColorCorrelogram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis">Histogram</a>, <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AutoColorCorrelogram</span>
extends java.lang.Object
implements <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></pre>
<div class="block"><p>Feature for the AutoCorrelogram based on color as described in
 Huang, J.; Kumar, S. R.; Mitra, M.; Zhu, W. & Zabih, R. (2007) "Image
 Indexing Using Color Correlograms", IEEE Computer Society</p>
 <p>see also DOI <a href="http://doi.ieeecomputersociety.org/10.1109/CVPR.1997.609412">10.1109/CVPR.1997.609412</a></p>
 <p/>
 Todo: Change the 2-dim array to a one dim array, as this is much faster in Java.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram.ExtractionMethod</a></strong></code>
<div class="block">Defines which algorithm to use to extract the features vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram.Mode</a></strong></code>
<div class="block">Defines the available analysis modes: Superfast uses the approach described in the paper, Quarterneighbourhood
 investigates the pixels in down and to the right of the respective pixel and FullNeighbourhood investigates
 the whole lot of pixels within maximumDistance of the respective pixel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#AutoColorCorrelogram()">AutoColorCorrelogram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#AutoColorCorrelogram(net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor)">AutoColorCorrelogram</a></strong>(<a href="../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</a>&nbsp;extractionAlgorith)</code>
<div class="block">Creates a new AutoCorrelogram with specified algorithm of extraction
 Uses distance set {1,2,3,4} which is chosen to be compatible with legacy code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#AutoColorCorrelogram(int)">AutoColorCorrelogram</a></strong>(int&nbsp;maxDistance)</code>
<div class="block">Creates a new AutoColorCorrelogram, where the distance k is limited to a maximum of
 maxDistance (see publication mentioned above)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#AutoColorCorrelogram(int[])">AutoColorCorrelogram</a></strong>(int[]&nbsp;distanceSet)</code>
<div class="block">Creates a new AutoColorCorrelogram, where the distance k is in distance set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#AutoColorCorrelogram(int[],%20net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor)">AutoColorCorrelogram</a></strong>(int[]&nbsp;distanceSet,
                    <a href="../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</a>&nbsp;extractionAlgorith)</code>
<div class="block">Creates a new AutoCorrelogram with specified algorithm of extraction and distance set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#AutoColorCorrelogram(int,%20net.semanticmetadata.lire.imageanalysis.AutoColorCorrelogram.Mode)">AutoColorCorrelogram</a></strong>(int&nbsp;maxDistance,
                    <a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram.Mode</a>&nbsp;mode)</code>
<div class="block">Creates a new AutoColorCorrelogram using a maximum L_inf pixel distance for analysis and given mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#AutoColorCorrelogram(int,%20int[],%20net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor)">AutoColorCorrelogram</a></strong>(int&nbsp;numBins,
                    int[]&nbsp;distanceSet,
                    <a href="../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</a>&nbsp;extractionAlgorith)</code>
<div class="block">Creates a new AutoColorCorrelogram using a maximum L_inf pixel distance for analysis and given mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#extract(java.awt.image.BufferedImage)">extract</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">Extracts the feature vector from a BufferedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#extract(int[][][])">extract</a></strong>(int[][][]&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#getByteArrayRepresentation()">getByteArrayRepresentation</a></strong>()</code>
<div class="block">Returns a compact byte[] based representation of the feature vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">getDistance</a></strong>(<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;vd)</code>
<div class="block">The distance function for this type of feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#getDoubleHistogram()">getDoubleHistogram</a></strong>()</code>
<div class="block">Convenience method to get the feature vector as double[] array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#getFeatureName()">getFeatureName</a></strong>()</code>
<div class="block">Gives a descriptive name of the feature, i.e. a name to show up in benchmarks, menus, UIs, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#getFieldName()">getFieldName</a></strong>()</code>
<div class="block">Returns the preferred field name for indexing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#getStringRepresentation()">getStringRepresentation</a></strong>()</code>
<div class="block">Legacy method from a time, when feature vectors were stored as Strings in Lucene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#setByteArrayRepresentation(byte[])">setByteArrayRepresentation</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Sets the feature vector values based on the byte[] data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#setByteArrayRepresentation(byte[],%20int,%20int)">setByteArrayRepresentation</a></strong>(byte[]&nbsp;in,
                          int&nbsp;offset,
                          int&nbsp;length)</code>
<div class="block">Sets the feature vector values based on the byte[] data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#setStringRepresentation(java.lang.String)">setStringRepresentation</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Legacy method from a time, when feature vectors were stored as Strings in Lucene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoColorCorrelogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoColorCorrelogram</h4>
<pre>public&nbsp;AutoColorCorrelogram()</pre>
</li>
</ul>
<a name="AutoColorCorrelogram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoColorCorrelogram</h4>
<pre>public&nbsp;AutoColorCorrelogram(int&nbsp;maxDistance)</pre>
<div class="block">Creates a new AutoColorCorrelogram, where the distance k is limited to a maximum of
 maxDistance (see publication mentioned above)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDistance</code> - upper limit of k</dd></dl>
</li>
</ul>
<a name="AutoColorCorrelogram(int, net.semanticmetadata.lire.imageanalysis.AutoColorCorrelogram.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoColorCorrelogram</h4>
<pre>public&nbsp;AutoColorCorrelogram(int&nbsp;maxDistance,
                    <a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram.Mode</a>&nbsp;mode)</pre>
<div class="block">Creates a new AutoColorCorrelogram using a maximum L_inf pixel distance for analysis and given mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDistance</code> - maximum L_inf pixel distance for analysis</dd><dd><code>mode</code> - the mode of calculation (determines the speed of extraction)</dd></dl>
</li>
</ul>
<a name="AutoColorCorrelogram(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoColorCorrelogram</h4>
<pre>public&nbsp;AutoColorCorrelogram(int[]&nbsp;distanceSet)</pre>
<div class="block">Creates a new AutoColorCorrelogram, where the distance k is in distance set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceSet</code> - distance set</dd></dl>
</li>
</ul>
<a name="AutoColorCorrelogram(int[], net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoColorCorrelogram</h4>
<pre>public&nbsp;AutoColorCorrelogram(int[]&nbsp;distanceSet,
                    <a href="../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</a>&nbsp;extractionAlgorith)</pre>
<div class="block">Creates a new AutoCorrelogram with specified algorithm of extraction and distance set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceSet</code> - distance set</dd><dd><code>extractionAlgorith</code> - the algorithm to extract</dd></dl>
</li>
</ul>
<a name="AutoColorCorrelogram(net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoColorCorrelogram</h4>
<pre>public&nbsp;AutoColorCorrelogram(<a href="../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</a>&nbsp;extractionAlgorith)</pre>
<div class="block">Creates a new AutoCorrelogram with specified algorithm of extraction
 Uses distance set {1,2,3,4} which is chosen to be compatible with legacy code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extractionAlgorith</code> - the algorithm to extract</dd></dl>
</li>
</ul>
<a name="AutoColorCorrelogram(int, int[], net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoColorCorrelogram</h4>
<pre>public&nbsp;AutoColorCorrelogram(int&nbsp;numBins,
                    int[]&nbsp;distanceSet,
                    <a href="../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</a>&nbsp;extractionAlgorith)</pre>
<div class="block">Creates a new AutoColorCorrelogram using a maximum L_inf pixel distance for analysis and given mode</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#extract(java.awt.image.BufferedImage)">LireFeature</a></code></strong></div>
<div class="block">Extracts the feature vector from a BufferedImage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#extract(java.awt.image.BufferedImage)">extract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - the source image</dd></dl>
</li>
</ul>
<a name="getByteArrayRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArrayRepresentation</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArrayRepresentation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getByteArrayRepresentation()">LireFeature</a></code></strong></div>
<div class="block">Returns a compact byte[] based representation of the feature vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getByteArrayRepresentation()">getByteArrayRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a compact byte[] array containing the feature vector.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[])"><code>LireFeature.setByteArrayRepresentation(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setByteArrayRepresentation(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArrayRepresentation</h4>
<pre>public&nbsp;void&nbsp;setByteArrayRepresentation(byte[]&nbsp;in)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[])">LireFeature</a></code></strong></div>
<div class="block">Sets the feature vector values based on the byte[] data. Use
 <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getByteArrayRepresentation()"><code>LireFeature.getByteArrayRepresentation()</code></a>
 to generate a compatible byte[] array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[])">setByteArrayRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte[] data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getByteArrayRepresentation()"><code>LireFeature.getByteArrayRepresentation()</code></a></dd></dl>
</li>
</ul>
<a name="setByteArrayRepresentation(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArrayRepresentation</h4>
<pre>public&nbsp;void&nbsp;setByteArrayRepresentation(byte[]&nbsp;in,
                              int&nbsp;offset,
                              int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[],%20int,%20int)">LireFeature</a></code></strong></div>
<div class="block">Sets the feature vector values based on the byte[] data.
 Use <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getByteArrayRepresentation()"><code>LireFeature.getByteArrayRepresentation()</code></a>
 to generate a compatible byte[] array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[],%20int,%20int)">setByteArrayRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte[] array containing the data.</dd><dd><code>offset</code> - the offset, i.e. where the feature vector starts.</dd><dd><code>length</code> - the length of the data representing the feature vector.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getByteArrayRepresentation()"><code>LireFeature.getByteArrayRepresentation()</code></a></dd></dl>
</li>
</ul>
<a name="getDoubleHistogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleHistogram</h4>
<pre>public&nbsp;double[]&nbsp;getDoubleHistogram()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getDoubleHistogram()">LireFeature</a></code></strong></div>
<div class="block">Convenience method to get the feature vector as double[] array. This method is used by
 classifiers, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html#getDoubleHistogram()">getDoubleHistogram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis">Histogram</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getDoubleHistogram()">getDoubleHistogram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature vector as a double[] array.</dd></dl>
</li>
</ul>
<a name="extract(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(int[][][]&nbsp;img)</pre>
</li>
</ul>
<a name="getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;vd)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">LireFeature</a></code></strong></div>
<div class="block">The distance function for this type of feature</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vd</code> - the feature vector to compare the current instance to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance (or dissimilarity) between the instance and the parameter.</dd></dl>
</li>
</ul>
<a name="getStringRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringRepresentation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getStringRepresentation()">LireFeature</a></code></strong></div>
<div class="block">Legacy method from a time, when feature vectors were stored as Strings in Lucene. This is not
 recommended, as Strings are immutable and therefore a lot of unnecessary object instances are created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getStringRepresentation()">getStringRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature vector as String.</dd></dl>
</li>
</ul>
<a name="setStringRepresentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringRepresentation</h4>
<pre>public&nbsp;void&nbsp;setStringRepresentation(java.lang.String&nbsp;string)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setStringRepresentation(java.lang.String)">LireFeature</a></code></strong></div>
<div class="block">Legacy method from a time, when feature vectors were stored as Strings in Lucene. This is not
 recommended, as Strings are immutable and therefore a lot of unnecessary object instances are created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setStringRepresentation(java.lang.String)">setStringRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getStringRepresentation()"><code>LireFeature.getStringRepresentation()</code></a></dd></dl>
</li>
</ul>
<a name="getFeatureName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getFeatureName()">LireFeature</a></code></strong></div>
<div class="block">Gives a descriptive name of the feature, i.e. a name to show up in benchmarks, menus, UIs, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getFeatureName()">getFeatureName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the feature.</dd></dl>
</li>
</ul>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getFieldName()">LireFeature</a></code></strong></div>
<div class="block">Returns the preferred field name for indexing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getFieldName()">getFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the field name preferred for indexing in a Lucene index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoColorCorrelogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" target="_top">Frames</a></li>
<li><a href="AutoColorCorrelogram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
