<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>net.semanticmetadata.lire.imageanalysis (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/semanticmetadata/lire/imageanalysis/package-summary.html" target="classFrame">net.semanticmetadata.lire.imageanalysis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis" target="classFrame"><i>Histogram</i></a></li>
<li><a href="LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis" target="classFrame"><i>LireFeature</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">AutoColorCorrelogram</a></li>
<li><a href="BasicFeatures.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">BasicFeatures</a></li>
<li><a href="BinaryPatternsPyramid.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">BinaryPatternsPyramid</a></li>
<li><a href="CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">CEDD</a></li>
<li><a href="ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">ColorLayout</a></li>
<li><a href="EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">EdgeHistogram</a></li>
<li><a href="FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">FCTH</a></li>
<li><a href="FuzzyColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">FuzzyColorHistogram</a></li>
<li><a href="FuzzyOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">FuzzyOpponentHistogram</a></li>
<li><a href="Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">Gabor</a></li>
<li><a href="GenericByteLireFeature.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">GenericByteLireFeature</a></li>
<li><a href="GenericDoubleLireFeature.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">GenericDoubleLireFeature</a></li>
<li><a href="JCD.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">JCD</a></li>
<li><a href="JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">JpegCoefficientHistogram</a></li>
<li><a href="LocalBinaryPatterns.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">LocalBinaryPatterns</a></li>
<li><a href="LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">LuminanceLayout</a></li>
<li><a href="OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">OpponentHistogram</a></li>
<li><a href="PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">PHOG</a></li>
<li><a href="RotationInvariantLocalBinaryPatterns.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">RotationInvariantLocalBinaryPatterns</a></li>
<li><a href="ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">ScalableColor</a></li>
<li><a href="SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">SimpleColorHistogram</a></li>
<li><a href="SurfFeature.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">SurfFeature</a></li>
<li><a href="Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">Tamura</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">AutoColorCorrelogram.ExtractionMethod</a></li>
<li><a href="AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">AutoColorCorrelogram.Mode</a></li>
<li><a href="SimpleColorHistogram.DistanceFunction.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">SimpleColorHistogram.DistanceFunction</a></li>
<li><a href="SimpleColorHistogram.HistogramType.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">SimpleColorHistogram.HistogramType</a></li>
</ul>
</div>
</body>
</html>
