<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>net.semanticmetadata.lire.imageanalysis Class Hierarchy (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.semanticmetadata.lire.imageanalysis Class Hierarchy (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../net/semanticmetadata/lire/imageanalysis/bovw/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/imageanalysis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.semanticmetadata.lire.imageanalysis</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">AutoColorCorrelogram</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/BasicFeatures.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">BasicFeatures</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/BinaryPatternsPyramid.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">BinaryPatternsPyramid</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">CEDD</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.mpeg7.<a href="../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">ColorLayoutImpl</span></a>
<ul>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">ColorLayout</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
</ul>
</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.mpeg7.<a href="../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">EdgeHistogramImplementation</span></a>
<ul>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">EdgeHistogram</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
</ul>
</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">FCTH</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/FuzzyColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">FuzzyColorHistogram</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/FuzzyOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">FuzzyOpponentHistogram</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">Gabor</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/GenericByteLireFeature.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">GenericByteLireFeature</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/GenericDoubleLireFeature.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">GenericDoubleLireFeature</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">JCD</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">JpegCoefficientHistogram</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.DctComparator.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">JpegCoefficientHistogram.DctComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.DctPoint.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">JpegCoefficientHistogram.DctPoint</span></a></li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LocalBinaryPatterns.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">LocalBinaryPatterns</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">LuminanceLayout</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">OpponentHistogram</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">PHOG</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/RotationInvariantLocalBinaryPatterns.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">RotationInvariantLocalBinaryPatterns</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.mpeg7.<a href="../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">ScalableColorImpl</span></a>
<ul>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">ScalableColor</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
</ul>
</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">SimpleColorHistogram</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/SurfFeature.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">SurfFeature</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><span class="strong">Tamura</span></a> (implements net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis"><span class="strong">Histogram</span></a>
<ul>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><span class="strong">LireFeature</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.HistogramType.html" title="enum in net.semanticmetadata.lire.imageanalysis"><span class="strong">SimpleColorHistogram.HistogramType</span></a></li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.DistanceFunction.html" title="enum in net.semanticmetadata.lire.imageanalysis"><span class="strong">SimpleColorHistogram.DistanceFunction</span></a></li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis"><span class="strong">AutoColorCorrelogram.Mode</span></a></li>
<li type="circle">net.semanticmetadata.lire.imageanalysis.<a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis"><span class="strong">AutoColorCorrelogram.ExtractionMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../net/semanticmetadata/lire/imageanalysis/bovw/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/imageanalysis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
