<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:15 CET 2015 -->
<title>AbstractDocumentBuilder (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDocumentBuilder (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDocumentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/AbstractDocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractDocumentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire</div>
<h2 title="Class AbstractDocumentBuilder" class="title">Class AbstractDocumentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.AbstractDocumentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">ChainedDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/CvSiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">CvSiftDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/CvSurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">CvSurfDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">GenericDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/MSERDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">MSERDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/SiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SiftDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/SimpleBuilder.html" title="class in net.semanticmetadata.lire.impl">SimpleBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/SurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SurfDocumentBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDocumentBuilder</span>
extends java.lang.Object
implements <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></pre>
<div class="block">Abstract DocumentBuilder, which uses javax.imageio.ImageIO to create a BufferedImage
 from an InputStream.
 <p/>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 31.01.2006
 <br>Time: 23:07:39</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.semanticmetadata.lire.DocumentBuilder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.semanticmetadata.lire.<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></h3>
<code><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_AUTOCOLORCORRELOGRAM">FIELD_NAME_AUTOCOLORCORRELOGRAM</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BINARY_PATTERNS_PYRAMID">FIELD_NAME_BINARY_PATTERNS_PYRAMID</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BOVW">FIELD_NAME_BOVW</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BOVW_VECTOR">FIELD_NAME_BOVW_VECTOR</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CEDD">FIELD_NAME_CEDD</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORHISTOGRAM">FIELD_NAME_COLORHISTOGRAM</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORLAYOUT">FIELD_NAME_COLORLAYOUT</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CVSIFT">FIELD_NAME_CVSIFT</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CVSURF">FIELD_NAME_CVSURF</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_EDGEHISTOGRAM">FIELD_NAME_EDGEHISTOGRAM</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_FCTH">FIELD_NAME_FCTH</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_GABOR">FIELD_NAME_GABOR</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_IDENTIFIER">FIELD_NAME_IDENTIFIER</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JCD">FIELD_NAME_JCD</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JOINT_HISTOGRAM">FIELD_NAME_JOINT_HISTOGRAM</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JPEGCOEFFS">FIELD_NAME_JPEGCOEFFS</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_LOCAL_BINARY_PATTERNS">FIELD_NAME_LOCAL_BINARY_PATTERNS</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_LUMINANCE_LAYOUT">FIELD_NAME_LUMINANCE_LAYOUT</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_MSER">FIELD_NAME_MSER</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_OPPONENT_HISTOGRAM">FIELD_NAME_OPPONENT_HISTOGRAM</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_PHOG">FIELD_NAME_PHOG</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS">FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SCALABLECOLOR">FIELD_NAME_SCALABLECOLOR</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIFT">FIELD_NAME_SIFT</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIMPLE">FIELD_NAME_SIMPLE</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SURF">FIELD_NAME_SURF</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_TAMURA">FIELD_NAME_TAMURA</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_VLAD">FIELD_NAME_VLAD</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_VLAD_VECTOR">FIELD_NAME_VLAD_VECTOR</a>, <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#MAX_IMAGE_SIDE_LENGTH">MAX_IMAGE_SIDE_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html#AbstractDocumentBuilder()">AbstractDocumentBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html#createDocument(java.awt.image.BufferedImage,%20java.lang.String)">createDocument</a></strong>(java.awt.image.BufferedImage&nbsp;image,
              java.lang.String&nbsp;identifier)</code>
<div class="block">Creates a new Lucene document from a BufferedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html#createDocument(java.io.InputStream,%20java.lang.String)">createDocument</a></strong>(java.io.InputStream&nbsp;image,
              java.lang.String&nbsp;identifier)</code>
<div class="block">Creates a new Lucene document from an InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.semanticmetadata.lire.DocumentBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.semanticmetadata.lire.<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></h3>
<code><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#createDescriptorFields(java.awt.image.BufferedImage)">createDescriptorFields</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDocumentBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDocumentBuilder</h4>
<pre>public&nbsp;AbstractDocumentBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocument(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;createDocument(java.io.InputStream&nbsp;image,
                                                 java.lang.String&nbsp;identifier)
                                                   throws java.io.IOException</pre>
<div class="block">Creates a new Lucene document from an InputStream. The identifier can be used like an id
 (e.g. the file hashFunctionsFileName or the url of the image). This is a simple implementation using
 javax.imageio.ImageIO</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#createDocument(java.io.InputStream,%20java.lang.String)">createDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to index. Please note that</dd><dd><code>identifier</code> - an id for the image, for instance the filename or an URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Lucene Document containing the indexed image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case the image cannot be retrieved from the InputStream</dd><dt><span class="strong">See Also:</span></dt><dd><code>ImageIO</code></dd></dl>
</li>
</ul>
<a name="createDocument(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;createDocument(java.awt.image.BufferedImage&nbsp;image,
                                                 java.lang.String&nbsp;identifier)
                                                   throws java.io.FileNotFoundException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#createDocument(java.awt.image.BufferedImage,%20java.lang.String)">DocumentBuilder</a></code></strong></div>
<div class="block">Creates a new Lucene document from a BufferedImage. The identifier can be used like an id
 (e.g. the file hashFunctionsFileName or the url of the image)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#createDocument(java.awt.image.BufferedImage,%20java.lang.String)">createDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to index. Cannot be NULL.</dd><dd><code>identifier</code> - an id for the image, for instance the filename or an URL. Can be NULL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Lucene Document containing the indexed image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDocumentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/AbstractDocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractDocumentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
