<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:15 CET 2015 -->
<title>DocumentBuilderFactory (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentBuilderFactory (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentBuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/DocumentBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire</div>
<h2 title="Class DocumentBuilderFactory" class="title">Class DocumentBuilderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.DocumentBuilderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DocumentBuilderFactory</span>
extends java.lang.Object</pre>
<div class="block">Use DocumentBuilderFactory to create a DocumentBuilder, which
 will create Lucene Documents from images.  <br/>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 31.01.2006
 <br>Time: 23:00:32</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#DocumentBuilderFactory()">DocumentBuilderFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getAutoColorCorrelogramDocumentBuilder()">getAutoColorCorrelogramDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the AutoColorCorrelation feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getCEDDDocumentBuilder()">getCEDDDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the CEDD feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getColorHistogramDocumentBuilder()">getColorHistogramDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for simple RGB color histograms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getColorLayoutBuilder()">getColorLayoutBuilder</a></strong>()</code>
<div class="block">Creates a fast (byte[] based) version of the MPEG-7 ColorLayout document builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getColorOnlyDocumentBuilder()">getColorOnlyDocumentBuilder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use ColorHistogram and the respective factory methods to get it instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getDefaultDocumentBuilder()">getDefaultDocumentBuilder</a></strong>()</code>
<div class="block">Creates a simple version of a DocumentBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getEdgeHistogramBuilder()">getEdgeHistogramBuilder</a></strong>()</code>
<div class="block">Creates a fast (byte[] based) version of the MPEG-7 EdgeHistogram document builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getExtensiveDocumentBuilder()">getExtensiveDocumentBuilder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use ChainedDocumentBuilder instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getFastDocumentBuilder()">getFastDocumentBuilder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use MPEG-7 feature ColorLayout or CEDD, which are both really fast.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getFCTHDocumentBuilder()">getFCTHDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the FCTH feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getFullDocumentBuilder()">getFullDocumentBuilder</a></strong>()</code>
<div class="block">Creates and returns a DocumentBuilder, which contains all available features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getGaborDocumentBuilder()">getGaborDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the Gabor feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getHashingCEDDDocumentBuilder()">getHashingCEDDDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the CEDD feature and adds BitSampling based hashes in an additional
 index field for sub linear search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getJCDDocumentBuilder()">getJCDDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the JCD feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getJointHistogramDocumentBuilder()">getJointHistogramDocumentBuilder</a></strong>()</code>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../net/semanticmetadata/lire/imageanalysis/joint/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis.joint"><code>JointHistogram</code></a> feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getJpegCoefficientHistogramDocumentBuilder()">getJpegCoefficientHistogramDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the JpegCoefficientHistogram feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getLuminanceLayoutDocumentBuilder()">getLuminanceLayoutDocumentBuilder</a></strong>()</code>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../net/semanticmetadata/lire/imageanalysis/LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>LuminanceLayout</code></a> feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getOpponentHistogramDocumentBuilder()">getOpponentHistogramDocumentBuilder</a></strong>()</code>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>OpponentHistogram</code></a> feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getPHOGDocumentBuilder()">getPHOGDocumentBuilder</a></strong>()</code>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../net/semanticmetadata/lire/imageanalysis/PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>PHOG</code></a> feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getScalableColorBuilder()">getScalableColorBuilder</a></strong>()</code>
<div class="block">Creates a fast (byte[] based) version of the MPEG-7 ColorLayout document builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getTamuraDocumentBuilder()">getTamuraDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for three Tamura features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentBuilderFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentBuilderFactory</h4>
<pre>public&nbsp;DocumentBuilderFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getDefaultDocumentBuilder()</pre>
<div class="block">Creates a simple version of a DocumentBuilder. In this case the
 <a href="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a> is used as a feature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a simple and efficient DocumentBuilder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a></dd></dl>
</li>
</ul>
<a name="getExtensiveDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensiveDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getExtensiveDocumentBuilder()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use ChainedDocumentBuilder instead</i></div>
<div class="block">Creates a simple version of a DocumentBuilder using the MPEG/-7 visual features features
 all available descriptors are used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a fully featured DocumentBuilder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>ColorLayout</code></a>, 
<a href="../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>EdgeHistogram</code></a>, 
<a href="../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>ScalableColor</code></a></dd></dl>
</li>
</ul>
<a name="getColorLayoutBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorLayoutBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getColorLayoutBuilder()</pre>
<div class="block">Creates a fast (byte[] based) version of the MPEG-7 ColorLayout document builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document builder.</dd></dl>
</li>
</ul>
<a name="getEdgeHistogramBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeHistogramBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getEdgeHistogramBuilder()</pre>
<div class="block">Creates a fast (byte[] based) version of the MPEG-7 EdgeHistogram document builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document builder.</dd></dl>
</li>
</ul>
<a name="getScalableColorBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalableColorBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getScalableColorBuilder()</pre>
<div class="block">Creates a fast (byte[] based) version of the MPEG-7 ColorLayout document builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document builder.</dd></dl>
</li>
</ul>
<a name="getColorOnlyDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorOnlyDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getColorOnlyDocumentBuilder()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use ColorHistogram and the respective factory methods to get it instead</i></div>
<div class="block">Creates a simple version of a DocumentBuilder using ScalableColor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a fully featured DocumentBuilder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>ScalableColor</code></a></dd></dl>
</li>
</ul>
<a name="getFastDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getFastDocumentBuilder()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use MPEG-7 feature ColorLayout or CEDD, which are both really fast.</i></div>
<div class="block">Creates a simple version of a DocumentBuilder using the ColorLayout feature. Don't use this method any more but
 use the respective feature bound method instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a simple and fast DocumentBuilder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>ColorLayout</code></a></dd></dl>
</li>
</ul>
<a name="getAutoColorCorrelogramDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoColorCorrelogramDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getAutoColorCorrelogramDocumentBuilder()</pre>
<div class="block">Creates a DocumentBuilder for the AutoColorCorrelation feature. Note that the extraction of this feature
 is especially slow! So use it only on small images! Images that do not fit in a 200x200 pixel box are
 resized by the document builder to ensure shorter processing time. See
 <a href="../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>AutoColorCorrelogram</code></a> for more information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created AutoCorrelation feature DocumentBuilder.</dd></dl>
</li>
</ul>
<a name="getCEDDDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCEDDDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getCEDDDocumentBuilder()</pre>
<div class="block">Creates a DocumentBuilder for the CEDD feature. See
 <a href="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a> for more information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created CEDD feature DocumentBuilder.</dd></dl>
</li>
</ul>
<a name="getHashingCEDDDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashingCEDDDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getHashingCEDDDocumentBuilder()</pre>
<div class="block">Creates a DocumentBuilder for the CEDD feature and adds BitSampling based hashes in an additional
 index field for sub linear search. See <a href="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a> for
 more information on the image feature. See <a href="../../../net/semanticmetadata/lire/indexing/hashing/BitSampling.html" title="class in net.semanticmetadata.lire.indexing.hashing"><code>BitSampling</code></a>
 for more information on the employed hashing technique.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created CEDD feature DocumentBuilder.</dd></dl>
</li>
</ul>
<a name="getFCTHDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCTHDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getFCTHDocumentBuilder()</pre>
<div class="block">Creates a DocumentBuilder for the FCTH feature. See
 <a href="../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>FCTH</code></a> for more information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created FCTH feature DocumentBuilder.</dd></dl>
</li>
</ul>
<a name="getJCDDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJCDDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getJCDDocumentBuilder()</pre>
<div class="block">Creates a DocumentBuilder for the JCD feature. See
 <a href="../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>JCD</code></a> for more information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created DocumentBuilder</dd></dl>
</li>
</ul>
<a name="getJpegCoefficientHistogramDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJpegCoefficientHistogramDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getJpegCoefficientHistogramDocumentBuilder()</pre>
<div class="block">Creates a DocumentBuilder for the JpegCoefficientHistogram feature. See
 <a href="../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>JpegCoefficientHistogram</code></a> for more
 information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created DocumentBuilder</dd></dl>
</li>
</ul>
<a name="getColorHistogramDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorHistogramDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getColorHistogramDocumentBuilder()</pre>
<div class="block">Creates a DocumentBuilder for simple RGB color histograms. See
 <a href="../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>SimpleColorHistogram</code></a> for more
 information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created feature DocumentBuilder.</dd></dl>
</li>
</ul>
<a name="getTamuraDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamuraDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getTamuraDocumentBuilder()</pre>
<div class="block">Creates a DocumentBuilder for three Tamura features. See
 <a href="../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>Tamura</code></a> for more
 information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created Tamura feature DocumentBuilder.</dd></dl>
</li>
</ul>
<a name="getGaborDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaborDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getGaborDocumentBuilder()</pre>
<div class="block">Creates a DocumentBuilder for the Gabor feature. See
 <a href="../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>Gabor</code></a> for more
 information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created Tamura feature DocumentBuilder.</dd></dl>
</li>
</ul>
<a name="getJointHistogramDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointHistogramDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getJointHistogramDocumentBuilder()</pre>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../net/semanticmetadata/lire/imageanalysis/joint/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis.joint"><code>JointHistogram</code></a> feature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of the respective Builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/joint/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis.joint"><code>JointHistogram</code></a></dd></dl>
</li>
</ul>
<a name="getOpponentHistogramDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentHistogramDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getOpponentHistogramDocumentBuilder()</pre>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>OpponentHistogram</code></a> feature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of the respective Builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>OpponentHistogram</code></a></dd></dl>
</li>
</ul>
<a name="getPHOGDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPHOGDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getPHOGDocumentBuilder()</pre>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../net/semanticmetadata/lire/imageanalysis/PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>PHOG</code></a> feature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of the respective Builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>PHOG</code></a></dd></dl>
</li>
</ul>
<a name="getLuminanceLayoutDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuminanceLayoutDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getLuminanceLayoutDocumentBuilder()</pre>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../net/semanticmetadata/lire/imageanalysis/LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>LuminanceLayout</code></a> feature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of the respective Builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>LuminanceLayout</code></a></dd></dl>
</li>
</ul>
<a name="getFullDocumentBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullDocumentBuilder</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;getFullDocumentBuilder()</pre>
<div class="block">Creates and returns a DocumentBuilder, which contains all available features. For
 AutoColorCorrelogram the getAutoColorCorrelogramDocumentBuilder() is used. Therefore
 it is compatible with the respective Searcher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a combination of all available features.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentBuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/DocumentBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
