<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:15 CET 2015 -->
<title>ImageSearcherFactory (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageSearcherFactory (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSearcherFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/ImageSearcherFactory.html" target="_top">Frames</a></li>
<li><a href="ImageSearcherFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire</div>
<h2 title="Class ImageSearcherFactory" class="title">Class ImageSearcherFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.ImageSearcherFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageSearcherFactory</span>
extends java.lang.Object</pre>
<div class="block"><h2>Searching in an Index</h2>
 Use the ImageSearcherFactory for creating an ImageSearcher, which will retrieve the images
 for you from the index.
 <p/>
 <pre>
 IndexReader reader = IndexReader.open(indexPath);
 ImageSearcher searcher = ImageSearcherFactory.createDefaultSearcher();
 FileInputStream imageStream = new FileInputStream("image.jpg");
 BufferedImage bimg = ImageIO.read(imageStream);
 // searching for an image:
 ImageSearchHits hits = null;
 hits = searcher.search(bimg, reader);
 for (int i = 0; i < 5; i++) {
 System.out.println(hits.score(i) + ": " + hits.doc(i).getField(DocumentBuilder.FIELD_NAME_IDENTIFIER).stringValue());
 }

 // searching for a document:
 Document document = hits.doc(0);
 hits = searcher.search(document, reader);
 for (int i = 0; i < 5; i++) {
 System.out.println(hits.score(i) + ": " + hits.doc(i).getField(DocumentBuilder.FIELD_NAME_IDENTIFIER).stringValue());
 }
 </pre>
 <p/>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 03.02.2006
 <br>Time: 00:30:07</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#NUM_MAX_HITS">NUM_MAX_HITS</a></strong></code>
<div class="block">Default number of maximum hits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#ImageSearcherFactory()">ImageSearcherFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createAutoColorCorrelogramImageSearcher(int)">createAutoColorCorrelogramImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>AutoColorCorrelogram</code></a>
 image feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createCEDDImageSearcher(int)">createCEDDImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a>
 image feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorHistogramImageSearcher(int)">createColorHistogramImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>SimpleColorHistogram</code></a>
 image feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorLayoutImageSearcher(int)">createColorLayoutImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>ColorLayout</code></a>
 image feature using the byte[] serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorOnlySearcher(int)">createColorOnlySearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use ColorHistogram or ScalableColor instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createDefaultSearcher()">createDefaultSearcher</a></strong>()</code>
<div class="block">Returns a new default ImageSearcher with a predefined number of maximum
 hits defined in the <a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#NUM_MAX_HITS"><code>NUM_MAX_HITS</code></a> based on the <a href="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a> feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createEdgeHistogramImageSearcher(int)">createEdgeHistogramImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>EdgeHistogram</code></a>
 image feature using the byte[] serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createFCTHImageSearcher(int)">createFCTHImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>FCTH</code></a>
 image feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createGaborImageSearcher(int)">createGaborImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>Gabor</code></a>
 image feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createHashingCEDDImageSearcher(int)">createHashingCEDDImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a>
 image feature based on <a href="../../../net/semanticmetadata/lire/indexing/hashing/BitSampling.html" title="class in net.semanticmetadata.lire.indexing.hashing"><code>BitSampling</code></a> hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJCDImageSearcher(int)">createJCDImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>JCD</code></a>
 image feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJointHistogramImageSearcher(int)">createJointHistogramImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../net/semanticmetadata/lire/imageanalysis/joint/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis.joint"><code>JointHistogram</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJpegCoefficientHistogramImageSearcher(int)">createJpegCoefficientHistogramImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>JpegCoefficientHistogram</code></a>
 image feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createLuminanceLayoutImageSearcher(int)">createLuminanceLayoutImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../net/semanticmetadata/lire/imageanalysis/LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>LuminanceLayout</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createOpponentHistogramSearcher(int)">createOpponentHistogramSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>OpponentHistogram</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createPHOGImageSearcher(int)">createPHOGImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../net/semanticmetadata/lire/imageanalysis/PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>PHOG</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createScalableColorImageSearcher(int)">createScalableColorImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>ScalableColor</code></a>
 image feature using the byte[] serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createSimpleSearcher(int)">createSimpleSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use ColorLayout, EdgeHistogram and ScalableColor features instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createTamuraImageSearcher(int)">createTamuraImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>Tamura</code></a>
 image feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_MAX_HITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_MAX_HITS</h4>
<pre>public static&nbsp;int NUM_MAX_HITS</pre>
<div class="block">Default number of maximum hits.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageSearcherFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageSearcherFactory</h4>
<pre>public&nbsp;ImageSearcherFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSimpleSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createSimpleSearcher(int&nbsp;maximumHits)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use ColorLayout, EdgeHistogram and ScalableColor features instead.</i></div>
<div class="block">Creates a new simple image searcher with the desired number of maximum hits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the searcher instance</dd></dl>
</li>
</ul>
<a name="createDefaultSearcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createDefaultSearcher()</pre>
<div class="block">Returns a new default ImageSearcher with a predefined number of maximum
 hits defined in the <a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#NUM_MAX_HITS"><code>NUM_MAX_HITS</code></a> based on the <a href="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a> feature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the searcher instance</dd></dl>
</li>
</ul>
<a name="createColorOnlySearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColorOnlySearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createColorOnlySearcher(int&nbsp;maximumHits)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use ColorHistogram or ScalableColor instead</i></div>
<div class="block">Returns a new ImageSearcher with the given number of maximum hits
 which only takes the overall color into account. texture and color
 distribution are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - defining how many hits are returned in max (e.g. 100 would be ok)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ImageSearcher</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire"><code>ImageSearcher</code></a></dd></dl>
</li>
</ul>
<a name="createAutoColorCorrelogramImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoColorCorrelogramImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createAutoColorCorrelogramImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>AutoColorCorrelogram</code></a>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - number of hits returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createCEDDImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCEDDImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createCEDDImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createHashingCEDDImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHashingCEDDImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createHashingCEDDImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a>
 image feature based on <a href="../../../net/semanticmetadata/lire/indexing/hashing/BitSampling.html" title="class in net.semanticmetadata.lire.indexing.hashing"><code>BitSampling</code></a> hashes.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
 It won't work out if you don't use <a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getHashingCEDDDocumentBuilder()"><code>DocumentBuilderFactory.getHashingCEDDDocumentBuilder()</code></a>
 or the code within.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createFCTHImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFCTHImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createFCTHImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>FCTH</code></a>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createJCDImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJCDImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createJCDImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>JCD</code></a>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createJpegCoefficientHistogramImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJpegCoefficientHistogramImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createJpegCoefficientHistogramImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>JpegCoefficientHistogram</code></a>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createColorHistogramImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColorHistogramImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createColorHistogramImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>SimpleColorHistogram</code></a>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createTamuraImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTamuraImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createTamuraImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>Tamura</code></a>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createGaborImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGaborImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createGaborImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>Gabor</code></a>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createColorLayoutImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColorLayoutImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createColorLayoutImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>ColorLayout</code></a>
 image feature using the byte[] serialization. Be sure to use the same options for the ImageSearcher as
 you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createScalableColorImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScalableColorImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createScalableColorImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>ScalableColor</code></a>
 image feature using the byte[] serialization. Be sure to use the same options for the ImageSearcher as
 you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createEdgeHistogramImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeHistogramImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createEdgeHistogramImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Create and return an ImageSearcher for the <a href="../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>EdgeHistogram</code></a>
 image feature using the byte[] serialization. Be sure to use the same options for the ImageSearcher as
 you used for the DocumentBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createJointHistogramImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJointHistogramImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createJointHistogramImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../net/semanticmetadata/lire/imageanalysis/joint/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis.joint"><code>JointHistogram</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a new searcher instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/joint/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis.joint"><code>JointHistogram</code></a></dd></dl>
</li>
</ul>
<a name="createOpponentHistogramSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpponentHistogramSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createOpponentHistogramSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>OpponentHistogram</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a new searcher instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>OpponentHistogram</code></a></dd></dl>
</li>
</ul>
<a name="createLuminanceLayoutImageSearcher(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLuminanceLayoutImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createLuminanceLayoutImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../net/semanticmetadata/lire/imageanalysis/LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>LuminanceLayout</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a new searcher instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>LuminanceLayout</code></a></dd></dl>
</li>
</ul>
<a name="createPHOGImageSearcher(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPHOGImageSearcher</h4>
<pre>public static&nbsp;<a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a>&nbsp;createPHOGImageSearcher(int&nbsp;maximumHits)</pre>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../net/semanticmetadata/lire/imageanalysis/PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>PHOG</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumHits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a new searcher instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/imageanalysis/PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>PHOG</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSearcherFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/ImageSearcherFactory.html" target="_top">Frames</a></li>
<li><a href="ImageSearcherFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
