<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:20 CET 2015 -->
<title>Uses of Package net.semanticmetadata.lire (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.semanticmetadata.lire (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.semanticmetadata.lire" class="title">Uses of Package<br>net.semanticmetadata.lire</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire">net.semanticmetadata.lire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.filter">net.semanticmetadata.lire.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl">net.semanticmetadata.lire.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl.custom">net.semanticmetadata.lire.impl.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.utils">net.semanticmetadata.lire.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> used by <a href="../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/DocumentBuilder.html#net.semanticmetadata.lire">DocumentBuilder</a>
<div class="block">Creating an Index
 <p/>
 Use DocumentBuilderFactory to create a DocumentBuilder, which
 will create Lucene Documents from images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageDuplicates.html#net.semanticmetadata.lire">ImageDuplicates</a>
<div class="block">This interface specifies the format for returning found duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageSearcher.html#net.semanticmetadata.lire">ImageSearcher</a>
<div class="block">Searching in an Index
 Use the ImageSearcherFactory for creating an ImageSearcher, which will retrieve the images
 for you from the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageSearchHits.html#net.semanticmetadata.lire">ImageSearchHits</a>
<div class="block">This class simulates the original Lucene Hits object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> used by <a href="../../../net/semanticmetadata/lire/filter/package-summary.html">net.semanticmetadata.lire.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageSearchHits.html#net.semanticmetadata.lire.filter">ImageSearchHits</a>
<div class="block">This class simulates the original Lucene Hits object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/SearchHitsFilter.html#net.semanticmetadata.lire.filter">SearchHitsFilter</a>
<div class="block">Interface for all filters that take a result list and create a new result list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> used by <a href="../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/AbstractDocumentBuilder.html#net.semanticmetadata.lire.impl">AbstractDocumentBuilder</a>
<div class="block">Abstract DocumentBuilder, which uses javax.imageio.ImageIO to create a BufferedImage
 from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/AbstractImageSearcher.html#net.semanticmetadata.lire.impl">AbstractImageSearcher</a>
<div class="block">Abstract ImageSearcher, which uses javax.imageio.ImageIO to create a BufferedImage
 from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/DocumentBuilder.html#net.semanticmetadata.lire.impl">DocumentBuilder</a>
<div class="block">Creating an Index
 <p/>
 Use DocumentBuilderFactory to create a DocumentBuilder, which
 will create Lucene Documents from images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageDuplicates.html#net.semanticmetadata.lire.impl">ImageDuplicates</a>
<div class="block">This interface specifies the format for returning found duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageSearcher.html#net.semanticmetadata.lire.impl">ImageSearcher</a>
<div class="block">Searching in an Index
 Use the ImageSearcherFactory for creating an ImageSearcher, which will retrieve the images
 for you from the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageSearchHits.html#net.semanticmetadata.lire.impl">ImageSearchHits</a>
<div class="block">This class simulates the original Lucene Hits object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.impl.custom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> used by <a href="../../../net/semanticmetadata/lire/impl/custom/package-summary.html">net.semanticmetadata.lire.impl.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/AbstractImageSearcher.html#net.semanticmetadata.lire.impl.custom">AbstractImageSearcher</a>
<div class="block">Abstract ImageSearcher, which uses javax.imageio.ImageIO to create a BufferedImage
 from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageDuplicates.html#net.semanticmetadata.lire.impl.custom">ImageDuplicates</a>
<div class="block">This interface specifies the format for returning found duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageSearcher.html#net.semanticmetadata.lire.impl.custom">ImageSearcher</a>
<div class="block">Searching in an Index
 Use the ImageSearcherFactory for creating an ImageSearcher, which will retrieve the images
 for you from the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageSearchHits.html#net.semanticmetadata.lire.impl.custom">ImageSearchHits</a>
<div class="block">This class simulates the original Lucene Hits object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> used by <a href="../../../net/semanticmetadata/lire/utils/package-summary.html">net.semanticmetadata.lire.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/semanticmetadata/lire/class-use/ImageSearchHits.html#net.semanticmetadata.lire.utils">ImageSearchHits</a>
<div class="block">This class simulates the original Lucene Hits object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
