<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>net.semanticmetadata.lire (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../net/semanticmetadata/lire/package-summary.html" target="classFrame">net.semanticmetadata.lire</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DocumentBuilder.html" title="interface in net.semanticmetadata.lire" target="classFrame"><i>DocumentBuilder</i></a></li>
<li><a href="ImageDuplicates.html" title="interface in net.semanticmetadata.lire" target="classFrame"><i>ImageDuplicates</i></a></li>
<li><a href="ImageSearcher.html" title="interface in net.semanticmetadata.lire" target="classFrame"><i>ImageSearcher</i></a></li>
<li><a href="ImageSearchHits.html" title="interface in net.semanticmetadata.lire" target="classFrame"><i>ImageSearchHits</i></a></li>
<li><a href="SearchHitsFilter.html" title="interface in net.semanticmetadata.lire" target="classFrame"><i>SearchHitsFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire" target="classFrame">AbstractDocumentBuilder</a></li>
<li><a href="AbstractImageSearcher.html" title="class in net.semanticmetadata.lire" target="classFrame">AbstractImageSearcher</a></li>
<li><a href="DocumentBuilderFactory.html" title="class in net.semanticmetadata.lire" target="classFrame">DocumentBuilderFactory</a></li>
<li><a href="ImageSearcherFactory.html" title="class in net.semanticmetadata.lire" target="classFrame">ImageSearcherFactory</a></li>
</ul>
</div>
</body>
</html>
