<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>ImageUtils (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageUtils (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/utils/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.utils</div>
<h2 title="Class ImageUtils" class="title">Class ImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.utils.ImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageUtils</span>
extends java.lang.Object</pre>
<div class="block">Some little helper methods.<br>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 02.02.2006
 <br>Time: 23:33:36</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#ImageUtils()">ImageUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#createWorkingCopy(java.awt.image.BufferedImage)">createWorkingCopy</a></strong>(java.awt.image.BufferedImage&nbsp;bimg)</code>
<div class="block">Converts an image to a standard internal representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#cropImage(java.awt.image.BufferedImage,%20int,%20int,%20int,%20int)">cropImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
         int&nbsp;fromX,
         int&nbsp;fromY,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#differenceOfGaussians(java.awt.image.BufferedImage)">differenceOfGaussians</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#get8BitRGBImage(java.awt.image.BufferedImage)">get8BitRGBImage</a></strong>(java.awt.image.BufferedImage&nbsp;bufferedImage)</code>
<div class="block">Check if the image is fail safe for color based features that are actually using 8 bits per pixel RGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#getGrayscaleImage(java.awt.image.BufferedImage)">getGrayscaleImage</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Converts an image to grey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#invertImage(java.awt.image.BufferedImage)">invertImage</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Inverts a grey scale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#makeGaussianKernel(int,%20float)">makeGaussianKernel</a></strong>(int&nbsp;radius,
                  float&nbsp;sigma)</code>
<div class="block">creates a Gaussian kernel for ConvolveOp for blurring an image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#scaleImage(java.awt.image.BufferedImage,%20int)">scaleImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
          int&nbsp;maxSideLength)</code>
<div class="block">Scales down an image into a box of maxSideLength x maxSideLength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#scaleImage(java.awt.image.BufferedImage,%20int,%20int)">scaleImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Scale image to an arbitrary shape not retaining proportions and aspect ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#thresholdImage(java.awt.image.BufferedImage,%20int)">thresholdImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
              int&nbsp;threshold)</code>
<div class="block">Converts an image (RGB, RGBA, ... whatever) to a binary one based on given threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html#trimWhiteSpace(java.awt.image.BufferedImage)">trimWhiteSpace</a></strong>(java.awt.image.BufferedImage&nbsp;img)</code>
<div class="block">Trims the white border around an image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtils</h4>
<pre>public&nbsp;ImageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scaleImage(java.awt.image.BufferedImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;scaleImage(java.awt.image.BufferedImage&nbsp;image,
                                      int&nbsp;maxSideLength)</pre>
<div class="block">Scales down an image into a box of maxSideLength x maxSideLength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to scale down. It remains untouched.</dd><dd><code>maxSideLength</code> - the maximum side length of the scaled down instance. Has to be > 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled image if the original image is bigger than the scaled version, the original instance otherwise.</dd></dl>
</li>
</ul>
<a name="scaleImage(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;scaleImage(java.awt.image.BufferedImage&nbsp;image,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
<div class="block">Scale image to an arbitrary shape not retaining proportions and aspect ratio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cropImage(java.awt.image.BufferedImage, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;cropImage(java.awt.image.BufferedImage&nbsp;image,
                                     int&nbsp;fromX,
                                     int&nbsp;fromY,
                                     int&nbsp;width,
                                     int&nbsp;height)</pre>
</li>
</ul>
<a name="getGrayscaleImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayscaleImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getGrayscaleImage(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Converts an image to grey. Use instead of color conversion op, which yields strange results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd></dl>
</li>
</ul>
<a name="invertImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertImage</h4>
<pre>public static&nbsp;void&nbsp;invertImage(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Inverts a grey scale image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd></dl>
</li>
</ul>
<a name="createWorkingCopy(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkingCopy</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createWorkingCopy(java.awt.image.BufferedImage&nbsp;bimg)</pre>
<div class="block">Converts an image to a standard internal representation.
 Taken from OpenIMAJ. Thanks to these guys!
 http://sourceforge.net/p/openimaj</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bimg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="trimWhiteSpace(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimWhiteSpace</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;trimWhiteSpace(java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block">Trims the white border around an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a new image, hopefully trimmed.</dd></dl>
</li>
</ul>
<a name="makeGaussianKernel(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGaussianKernel</h4>
<pre>public static&nbsp;float[]&nbsp;makeGaussianKernel(int&nbsp;radius,
                         float&nbsp;sigma)</pre>
<div class="block">creates a Gaussian kernel for ConvolveOp for blurring an image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius, i.e. 5</dd><dd><code>sigma</code> - sigma, i.e. 1.4f</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="differenceOfGaussians(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceOfGaussians</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;differenceOfGaussians(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="thresholdImage(java.awt.image.BufferedImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;thresholdImage(java.awt.image.BufferedImage&nbsp;image,
                                          int&nbsp;threshold)</pre>
<div class="block">Converts an image (RGB, RGBA, ... whatever) to a binary one based on given threshold</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to convert. Remains untouched.</dd><dd><code>threshold</code> - the threshold in [0,255]</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new BufferedImage instance of TYPE_BYTE_GRAY with only 0'S and 255's</dd></dl>
</li>
</ul>
<a name="get8BitRGBImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get8BitRGBImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;get8BitRGBImage(java.awt.image.BufferedImage&nbsp;bufferedImage)</pre>
<div class="block">Check if the image is fail safe for color based features that are actually using 8 bits per pixel RGB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferedImage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/utils/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
