<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>Fourier (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fourier (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fourier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html" target="_top">Frames</a></li>
<li><a href="Fourier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.mser.fourier</div>
<h2 title="Class Fourier" class="title">Class Fourier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.mser.fourier.Fourier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fourier</span>
extends java.lang.Object</pre>
<div class="block">Created by IntelliJ IDEA.
 User: Shotty
 Date: 10.01.11
 Time: 05:00
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#Fourier(java.awt.geom.Point2D.Double[])">Fourier</a></strong>(java.awt.geom.Point2D.Double[]&nbsp;points)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#calcParameter(java.awt.geom.Point2D.Double[],%20int)">calcParameter</a></strong>(java.awt.geom.Point2D.Double[]&nbsp;polygon,
             int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#calcPower(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex,%20int)">calcPower</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;number,
         int&nbsp;factor)</code>
<div class="block">Calc wer of a complex number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#computeFourier(int)">computeFourier</a></strong>(int&nbsp;kmax)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#createInvariants(int)">createInvariants</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#createInvariants2(int)">createInvariants2</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#getArg(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">getArg</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#getInvariants()">getInvariants</a></strong>()</code>
<div class="block">return a float array with the invariants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.geom.Point2D.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#matMult(double[][],%20java.awt.geom.Point2D.Double[])">matMult</a></strong>(double[][]&nbsp;A,
       java.awt.geom.Point2D.Double[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#printCoefficients()">printCoefficients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#printInvariants()">printInvariants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#printParametrisierung(double[])">printParametrisierung</a></strong>(double[]&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#printPoints(java.awt.geom.Point2D.Double[])">printPoints</a></strong>(java.awt.geom.Point2D.Double[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#testFourier(java.awt.geom.Point2D.Double[],%20int)">testFourier</a></strong>(java.awt.geom.Point2D.Double[]&nbsp;poly,
           int&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fourier(java.awt.geom.Point2D.Double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fourier</h4>
<pre>public&nbsp;Fourier(java.awt.geom.Point2D.Double[]&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeFourier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFourier</h4>
<pre>public&nbsp;void&nbsp;computeFourier(int&nbsp;kmax)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kmax</code> - Description of the Parameter</dd></dl>
</li>
</ul>
<a name="calcParameter(java.awt.geom.Point2D.Double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcParameter</h4>
<pre>public static&nbsp;double[]&nbsp;calcParameter(java.awt.geom.Point2D.Double[]&nbsp;polygon,
                     int&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygon</code> - </dd><dd><code>type</code> - 1: Bogenlaenge; 2: Abs. Flaeche; 3: Flaeche</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="matMult(double[][], java.awt.geom.Point2D.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matMult</h4>
<pre>protected static&nbsp;java.awt.geom.Point2D.Double[]&nbsp;matMult(double[][]&nbsp;A,
                                     java.awt.geom.Point2D.Double[]&nbsp;points)</pre>
</li>
</ul>
<a name="testFourier(java.awt.geom.Point2D.Double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFourier</h4>
<pre>protected static&nbsp;void&nbsp;testFourier(java.awt.geom.Point2D.Double[]&nbsp;poly,
               int&nbsp;k)</pre>
</li>
</ul>
<a name="printPoints(java.awt.geom.Point2D.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPoints</h4>
<pre>public static&nbsp;void&nbsp;printPoints(java.awt.geom.Point2D.Double[]&nbsp;points)</pre>
</li>
</ul>
<a name="printParametrisierung(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printParametrisierung</h4>
<pre>public static&nbsp;void&nbsp;printParametrisierung(double[]&nbsp;t)</pre>
</li>
</ul>
<a name="printCoefficients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCoefficients</h4>
<pre>public&nbsp;void&nbsp;printCoefficients()</pre>
</li>
</ul>
<a name="createInvariants2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvariants2</h4>
<pre>public&nbsp;void&nbsp;createInvariants2(int&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - rotation symmetry (1 if not symmetrical at all)
          <p/>
          Formel auf Seite 20 ME-08-01.pdf , xTilde</dd></dl>
</li>
</ul>
<a name="createInvariants(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvariants</h4>
<pre>public&nbsp;void&nbsp;createInvariants(int&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - rotation symmetry (1 if not symmetrical at all)</dd></dl>
</li>
</ul>
<a name="calcPower(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPower</h4>
<pre>protected&nbsp;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;calcPower(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;number,
                int&nbsp;factor)</pre>
<div class="block">Calc wer of a complex number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd><dd><code>factor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="printInvariants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvariants</h4>
<pre>public&nbsp;void&nbsp;printInvariants()</pre>
</li>
</ul>
<a name="getArg(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;double&nbsp;getArg(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getInvariants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvariants</h4>
<pre>public&nbsp;float[]&nbsp;getInvariants()</pre>
<div class="block">return a float array with the invariants.
 The invariants go from negative to positive</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a float array holding the invariants</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fourier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html" target="_top">Frames</a></li>
<li><a href="Fourier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
