<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>Serialized Form (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.semanticmetadata.lire.imageanalysis.opencvfeatures</h2>
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.opencvfeatures.CvSiftFeature">
<!--   -->
</a>
<h3>Class <a href="net/semanticmetadata/lire/imageanalysis/opencvfeatures/CvSiftFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.opencvfeatures">net.semanticmetadata.lire.imageanalysis.opencvfeatures.CvSiftFeature</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>float angle</pre>
</li>
<li class="blockList">
<h4>class_id</h4>
<pre>int class_id</pre>
</li>
<li class="blockList">
<h4>octave</h4>
<pre>int octave</pre>
</li>
<li class="blockList">
<h4>point</h4>
<pre>double[] point</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre>float response</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>float size</pre>
</li>
<li class="blockListLast">
<h4>feature</h4>
<pre>double[] feature</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.opencvfeatures.CvSurfFeature">
<!--   -->
</a>
<h3>Class <a href="net/semanticmetadata/lire/imageanalysis/opencvfeatures/CvSurfFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.opencvfeatures">net.semanticmetadata.lire.imageanalysis.opencvfeatures.CvSurfFeature</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>float angle</pre>
</li>
<li class="blockList">
<h4>class_id</h4>
<pre>int class_id</pre>
</li>
<li class="blockList">
<h4>octave</h4>
<pre>int octave</pre>
</li>
<li class="blockList">
<h4>point</h4>
<pre>double[] point</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre>float response</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>float size</pre>
</li>
<li class="blockListLast">
<h4>feature</h4>
<pre>double[] feature</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.semanticmetadata.lire.imageanalysis.sift</h2>
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.sift.Feature">
<!--   -->
</a>
<h3>Class <a href="net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">net.semanticmetadata.lire.imageanalysis.sift.Feature</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>java.util.logging.Logger logger</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>float scale</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre>float orientation</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>float[] location</pre>
</li>
<li class="blockListLast">
<h4>descriptor</h4>
<pre>double[] descriptor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.semanticmetadata.lire.indexing.fastmap</h2>
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.indexing.fastmap.SavedPivots">
<!--   -->
</a>
<h3>Class <a href="net/semanticmetadata/lire/indexing/fastmap/SavedPivots.html" title="class in net.semanticmetadata.lire.indexing.fastmap">net.semanticmetadata.lire.indexing.fastmap.SavedPivots</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pivots</h4>
<pre>java.lang.String[][] pivots</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
