<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>VLADBuilder (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VLADBuilder (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLADBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/SurfFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html" target="_top">Frames</a></li>
<li><a href="VLADBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.bovw</div>
<h2 title="Class VLADBuilder" class="title">Class VLADBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.bovw.VLADBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/SimpleFeatureVLADBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw">SimpleFeatureVLADBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VLADBuilder</span>
extends java.lang.Object</pre>
<div class="block">General class creating bag of visual words vocabularies parallel based on k-means. Works with SIFT, SURF and MSER.
 Date: 24.09.2008
 Time: 09:38:53</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#clusterFile">clusterFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#DELETE_LOCAL_FEATURES">DELETE_LOCAL_FEATURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#lireFeature">lireFeature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#localFeatureFieldName">localFeatureFieldName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#vladFieldName">vladFieldName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#vladHistFieldName">vladHistFieldName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#VLADBuilder(org.apache.lucene.index.IndexReader)">VLADBuilder</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#VLADBuilder(org.apache.lucene.index.IndexReader,%20int)">VLADBuilder</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader,
           int&nbsp;numDocsForVocabulary)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#VLADBuilder(org.apache.lucene.index.IndexReader,%20int,%20int)">VLADBuilder</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader,
           int&nbsp;numDocsForVocabulary,
           int&nbsp;numClusters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#VLADBuilder(org.apache.lucene.index.IndexReader,%20net.semanticmetadata.lire.imageanalysis.LireFeature)">VLADBuilder</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader,
           <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)</code>
<div class="block">Creates a new instance of the BOVWBuilder using the given reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#VLADBuilder(org.apache.lucene.index.IndexReader,%20net.semanticmetadata.lire.imageanalysis.LireFeature,%20int)">VLADBuilder</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader,
           <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature,
           int&nbsp;numDocsForVocabulary)</code>
<div class="block">Creates a new instance of the BOVWBuilder using the given reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#VLADBuilder(org.apache.lucene.index.IndexReader,%20net.semanticmetadata.lire.imageanalysis.LireFeature,%20int,%20int)">VLADBuilder</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader,
           <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature,
           int&nbsp;numDocsForVocabulary,
           int&nbsp;numClusters)</code>
<div class="block">Creates a new instance of the BOVWBuilder using the given reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#getFeatureInstance()">getFeatureInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#getUseParallelClustering()">getUseParallelClustering</a></strong>()</code>
<div class="block">Indicates whether parallel k-means is applied (true) or just the
 single threaded implementation (false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#getVisualWords(org.apache.lucene.document.Document)">getVisualWords</a></strong>(org.apache.lucene.document.Document&nbsp;d)</code>
<div class="block">Takes one single document and creates the visual words and adds them to the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#index()">index</a></strong>()</code>
<div class="block">Uses an existing index, where each and every document should have a set of local features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#indexMissing()">indexMissing</a></strong>()</code>
<div class="block">Indexes all documents in the index, that do not include the VLAD feature yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#setProgressMonitor(javax.swing.ProgressMonitor)">setProgressMonitor</a></strong>(javax.swing.ProgressMonitor&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#setUseParallelClustering(boolean)">setUseParallelClustering</a></strong>(boolean&nbsp;useParallelClustering)</code>
<div class="block">Indicates whether parallel k-means is applied (true) or just the
 single threaded implementation (false)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELETE_LOCAL_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_LOCAL_FEATURES</h4>
<pre>public static&nbsp;boolean DELETE_LOCAL_FEATURES</pre>
</li>
</ul>
<a name="localFeatureFieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localFeatureFieldName</h4>
<pre>protected&nbsp;java.lang.String localFeatureFieldName</pre>
</li>
</ul>
<a name="vladFieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vladFieldName</h4>
<pre>protected&nbsp;java.lang.String vladFieldName</pre>
</li>
</ul>
<a name="vladHistFieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vladHistFieldName</h4>
<pre>protected&nbsp;java.lang.String vladHistFieldName</pre>
</li>
</ul>
<a name="lireFeature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireFeature</h4>
<pre>protected&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a> lireFeature</pre>
</li>
</ul>
<a name="clusterFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clusterFile</h4>
<pre>protected&nbsp;java.lang.String clusterFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VLADBuilder(org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLADBuilder</h4>
<pre>public&nbsp;VLADBuilder(org.apache.lucene.index.IndexReader&nbsp;reader)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd></dl>
</li>
</ul>
<a name="VLADBuilder(org.apache.lucene.index.IndexReader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLADBuilder</h4>
<pre>public&nbsp;VLADBuilder(org.apache.lucene.index.IndexReader&nbsp;reader,
           int&nbsp;numDocsForVocabulary)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Creates a new instance of the BOVWBuilder using the given reader. The numDocsForVocabulary
 indicates how many documents of the index are used to build the vocabulary (clusters).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader used to open the Lucene index,</dd><dd><code>numDocsForVocabulary</code> - gives the number of documents for building the vocabulary (clusters).</dd></dl>
</li>
</ul>
<a name="VLADBuilder(org.apache.lucene.index.IndexReader, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLADBuilder</h4>
<pre>public&nbsp;VLADBuilder(org.apache.lucene.index.IndexReader&nbsp;reader,
           int&nbsp;numDocsForVocabulary,
           int&nbsp;numClusters)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Creates a new instance of the BOVWBuilder using the given reader. The numDocsForVocabulary
 indicates how many documents of the index are used to build the vocabulary (clusters). The numClusters gives
 the number of clusters k-means should find. Note that this number should be lower than the number of features,
 otherwise an exception will be thrown while indexing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the index reader</dd><dd><code>numDocsForVocabulary</code> - the number of documents that should be sampled for building the visual vocabulary</dd><dd><code>numClusters</code> - the size of the visual vocabulary</dd></dl>
</li>
</ul>
<a name="VLADBuilder(org.apache.lucene.index.IndexReader, net.semanticmetadata.lire.imageanalysis.LireFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLADBuilder</h4>
<pre>public&nbsp;VLADBuilder(org.apache.lucene.index.IndexReader&nbsp;reader,
           <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)</pre>
<div class="block">Creates a new instance of the BOVWBuilder using the given reader. The numDocsForVocabulary
 indicates how many documents of the index are used to build the vocabulary (clusters). The numClusters gives
 the number of clusters k-means should find. Note that this number should be lower than the number of features,
 otherwise an exception will be thrown while indexing. TODO: write</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the index reader</dd><dd><code>lireFeature</code> - lireFeature used</dd></dl>
</li>
</ul>
<a name="VLADBuilder(org.apache.lucene.index.IndexReader, net.semanticmetadata.lire.imageanalysis.LireFeature, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLADBuilder</h4>
<pre>public&nbsp;VLADBuilder(org.apache.lucene.index.IndexReader&nbsp;reader,
           <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature,
           int&nbsp;numDocsForVocabulary)</pre>
<div class="block">Creates a new instance of the BOVWBuilder using the given reader. The numDocsForVocabulary
 indicates how many documents of the index are used to build the vocabulary (clusters). The numClusters gives
 the number of clusters k-means should find. Note that this number should be lower than the number of features,
 otherwise an exception will be thrown while indexing. TODO: write</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the index reader</dd><dd><code>numDocsForVocabulary</code> - the number of documents that should be sampled for building the visual vocabulary</dd><dd><code>lireFeature</code> - lireFeature used</dd></dl>
</li>
</ul>
<a name="VLADBuilder(org.apache.lucene.index.IndexReader, net.semanticmetadata.lire.imageanalysis.LireFeature, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VLADBuilder</h4>
<pre>public&nbsp;VLADBuilder(org.apache.lucene.index.IndexReader&nbsp;reader,
           <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature,
           int&nbsp;numDocsForVocabulary,
           int&nbsp;numClusters)</pre>
<div class="block">Creates a new instance of the BOVWBuilder using the given reader. The numDocsForVocabulary
 indicates how many documents of the index are used to build the vocabulary (clusters). The numClusters gives
 the number of clusters k-means should find. Note that this number should be lower than the number of features,
 otherwise an exception will be thrown while indexing. TODO: write</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the index reader</dd><dd><code>numDocsForVocabulary</code> - the number of documents that should be sampled for building the visual vocabulary</dd><dd><code>numClusters</code> - the size of the visual vocabulary</dd><dd><code>lireFeature</code> - lireFeature used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;void&nbsp;index()
           throws java.io.IOException</pre>
<div class="block">Uses an existing index, where each and every document should have a set of local features. A number of
 random images (numDocsForVocabulary) is selected and clustered to get a vocabulary of visual words
 (the cluster means). For all images a histogram on the visual words is created and added to the documents.
 Pre-existing histograms are deleted, so this method can be used for re-indexing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="indexMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexMissing</h4>
<pre>public&nbsp;void&nbsp;indexMissing()
                  throws java.io.IOException</pre>
<div class="block">Indexes all documents in the index, that do not include the VLAD feature yet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getVisualWords(org.apache.lucene.document.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualWords</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;getVisualWords(org.apache.lucene.document.Document&nbsp;d)
                                                   throws java.io.IOException</pre>
<div class="block">Takes one single document and creates the visual words and adds them to the document. The same document is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the document to use for adding the visual words</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFeatureInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureInstance</h4>
<pre>protected&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;getFeatureInstance()</pre>
</li>
</ul>
<a name="setProgressMonitor(javax.swing.ProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressMonitor</h4>
<pre>public&nbsp;void&nbsp;setProgressMonitor(javax.swing.ProgressMonitor&nbsp;pm)</pre>
</li>
</ul>
<a name="getUseParallelClustering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseParallelClustering</h4>
<pre>public&nbsp;boolean&nbsp;getUseParallelClustering()</pre>
<div class="block">Indicates whether parallel k-means is applied (true) or just the
 single threaded implementation (false)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is parallel k-means</dd></dl>
</li>
</ul>
<a name="setUseParallelClustering(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseParallelClustering</h4>
<pre>public&nbsp;void&nbsp;setUseParallelClustering(boolean&nbsp;useParallelClustering)</pre>
<div class="block">Indicates whether parallel k-means is applied (true) or just the
 single threaded implementation (false)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useParallelClustering</code> - set to true if parallel processing should be used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLADBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/bovw/SurfFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html" target="_top">Frames</a></li>
<li><a href="VLADBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
