<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>FastMap (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastMap (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/indexing/fastmap/FastMap.html" target="_top">Frames</a></li>
<li><a href="FastMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.indexing.fastmap</div>
<h2 title="Class FastMap" class="title">Class FastMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.indexing.fastmap.FastMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FastMap</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Date: 13.01.2005
 Time: 23:18:35</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastMap.html#FastMap(net.semanticmetadata.lire.indexing.fastmap.FastmapDistanceMatrix,%20int)">FastMap</a></strong>(<a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a>&nbsp;matrixFastmap,
       int&nbsp;dimensions)</code>
<div class="block">Creates a new FastMap which uses attached FastmapDistanceMatrix and projects to
 a space with given dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastMap.html#FastMap(net.semanticmetadata.lire.indexing.fastmap.FastmapDistanceMatrix,%20int,%20int[][])">FastMap</a></strong>(<a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a>&nbsp;matrixFastmap,
       int&nbsp;dimensions,
       int[][]&nbsp;pivots)</code>
<div class="block">Creates a new FastMap which uses attached FastmapDistanceMatrix and projects to
 a space with given dimensions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastMap.html#getIndexOfObject(java.lang.Object)">getIndexOfObject</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastMap.html#getPivots()">getPivots</a></strong>()</code>
<div class="block">The found pivots for later use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastMap.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastMap.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastMap(net.semanticmetadata.lire.indexing.fastmap.FastmapDistanceMatrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastMap</h4>
<pre>public&nbsp;FastMap(<a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a>&nbsp;matrixFastmap,
       int&nbsp;dimensions)</pre>
<div class="block">Creates a new FastMap which uses attached FastmapDistanceMatrix and projects to
 a space with given dimensions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - defines the dimensions of the target space</dd><dd><code>matrixFastmap</code> - the distance matrixFastmapFastmap upon the computation takes place</dd></dl>
</li>
</ul>
<a name="FastMap(net.semanticmetadata.lire.indexing.fastmap.FastmapDistanceMatrix, int, int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastMap</h4>
<pre>public&nbsp;FastMap(<a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a>&nbsp;matrixFastmap,
       int&nbsp;dimensions,
       int[][]&nbsp;pivots)</pre>
<div class="block">Creates a new FastMap which uses attached FastmapDistanceMatrix and projects to
 a space with given dimensions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - defines the dimensions of the target space</dd><dd><code>matrixFastmap</code> - the distance matrixFastmapFastmap upon the computation takes place</dd><dd><code>pivots</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;double[][]&nbsp;getPoints()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getIndexOfObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfObject</h4>
<pre>public&nbsp;int&nbsp;getIndexOfObject(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getPivots()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPivots</h4>
<pre>public&nbsp;int[][]&nbsp;getPivots()</pre>
<div class="block">The found pivots for later use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pivots.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/indexing/fastmap/FastMap.html" target="_top">Frames</a></li>
<li><a href="FastMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
