<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>NocacheFastmapDistanceMatrix (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NocacheFastmapDistanceMatrix (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NocacheFastmapDistanceMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FeatureDistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/SavedPivots.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="NocacheFastmapDistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.indexing.fastmap</div>
<h2 title="Class NocacheFastmapDistanceMatrix" class="title">Class NocacheFastmapDistanceMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.indexing.fastmap.NocacheFastmapDistanceMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a>, <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NocacheFastmapDistanceMatrix</span>
extends java.lang.Object
implements <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a></pre>
<div class="block">Simulated distance matrix. No internal object is used to create the matrix, but the
 distance between objects is computed online. Suitable for use with FastMap, but not
 with HAC, K-Means or alike.
 Date: 16.09.2008
 Time: 12:56:13</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#NocacheFastmapDistanceMatrix(java.util.List,%20net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator)">NocacheFastmapDistanceMatrix</a></strong>(java.util.List&nbsp;userObjects,
                            <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a>&nbsp;distanceFunction)</code>
<div class="block">Creates a new distance matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#NocacheFastmapDistanceMatrix(java.util.List,%20net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator,%20boolean)">NocacheFastmapDistanceMatrix</a></strong>(java.util.List&nbsp;userObjects,
                            <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a>&nbsp;distanceFunction,
                            boolean&nbsp;distributeObjects)</code>
<div class="block">Creates a new distance matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the dimension of the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getDistance(int,%20int)">getDistance</a></strong>(int&nbsp;index1,
           int&nbsp;index2)</code>
<div class="block">Calculates the distance between objects using the distance function for k = 0,
 using <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object,%20java.lang.Object)"><code>DistanceCalculator.getDistance(Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getDistance(int,%20int,%20int,%20double[],%20double[])">getDistance</a></strong>(int&nbsp;index1,
           int&nbsp;index2,
           int&nbsp;k,
           double[]&nbsp;x1,
           double[]&nbsp;x2)</code>
<div class="block">Calculates and returns the distance between two objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getDistance(java.lang.Object,%20java.lang.Object)">getDistance</a></strong>(java.lang.Object&nbsp;o1,
           java.lang.Object&nbsp;o2)</code>
<div class="block">Calculates the distance between objects using the distance function for k = 0,
 using <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object,%20java.lang.Object)"><code>DistanceCalculator.getDistance(Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getIndexOfObject(java.lang.Object)">getIndexOfObject</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the index in the matrix of the given user object or -1 if not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getMaximumDistance(int)">getMaximumDistance</a></strong>(int&nbsp;row)</code>
<div class="block">Used for the heuristic for getting the pivots as described in the paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getMaximumDistance(int,%20int,%20double[][])">getMaximumDistance</a></strong>(int&nbsp;row,
                  int&nbsp;k,
                  double[][]&nbsp;points)</code>
<div class="block">Used for the heuristic for getting the pivots as described in the paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix">SimilarityMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getSimilarityMatrix()">getSimilarityMatrix</a></strong>()</code>
<div class="block">Creates and returns a newly created similarity Matrix from the given
 distance Matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getUserObject(int)">getUserObject</a></strong>(int&nbsp;rowNumber)</code>
<div class="block">Returns the user object for given index number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes the matrix for all values to [0,1]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NocacheFastmapDistanceMatrix(java.util.List, net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NocacheFastmapDistanceMatrix</h4>
<pre>public&nbsp;NocacheFastmapDistanceMatrix(java.util.List&nbsp;userObjects,
                            <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a>&nbsp;distanceFunction)</pre>
<div class="block">Creates a new distance matrix. Please note that the distance matrix uses storage in quadratic size of
 the user object count. The DistanceCalculator has to be able to work on those userObjects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userObjects</code> - gives the collection of object to be processed</dd><dd><code>distanceFunction</code> - allows the distance calculation  or -1 if objects distance cannot be computes, has to be a metric</dd></dl>
</li>
</ul>
<a name="NocacheFastmapDistanceMatrix(java.util.List, net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NocacheFastmapDistanceMatrix</h4>
<pre>public&nbsp;NocacheFastmapDistanceMatrix(java.util.List&nbsp;userObjects,
                            <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</a>&nbsp;distanceFunction,
                            boolean&nbsp;distributeObjects)</pre>
<div class="block">Creates a new distance matrix. Please note that the distance matrix uses storage in quadratic size of
 the user object count. The DistanceCalculator has to be able to work on those userObjects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userObjects</code> - gives the collection of object to be processed</dd><dd><code>distanceFunction</code> - allows the distance calculation  or -1 if objects distance cannot be computes, has to be a metric</dd><dd><code>userObjects</code> - select true if you want to distribute not equal but zero distance objects.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(java.lang.Object&nbsp;o1,
                 java.lang.Object&nbsp;o2)</pre>
<div class="block">Calculates the distance between objects using the distance function for k = 0,
 using <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object,%20java.lang.Object)"><code>DistanceCalculator.getDistance(Object, Object)</code></a>. If it has not
 been computed previously it is computed and stored now.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDistance(java.lang.Object,%20java.lang.Object)">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - Object 1 to compute</dd><dd><code>o2</code> - Object 2 to compute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance as float from [0, infinite)</dd></dl>
</li>
</ul>
<a name="getDistance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(int&nbsp;index1,
                 int&nbsp;index2)</pre>
<div class="block">Calculates the distance between objects using the distance function for k = 0,
 using <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object,%20java.lang.Object)"><code>DistanceCalculator.getDistance(Object, Object)</code></a>. If it has not
 been computed previously it is computed and stored now.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDistance(int,%20int)">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index1</code> - index of first object to compute</dd><dd><code>index2</code> - index of second object to compute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance as float from [0, infinite)</dd></dl>
</li>
</ul>
<a name="getDistance(int, int, int, double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(int&nbsp;index1,
                 int&nbsp;index2,
                 int&nbsp;k,
                 double[]&nbsp;x1,
                 double[]&nbsp;x2)</pre>
<div class="block">Calculates and returns the distance between two objects. Please note that the
 distance function has to be symmetric and must obey the triangle inequality.
 distance in k is: d[k+1](o1,o2)^2 = d[k](o1,o2)^2 - (x1[k]-x2[k])^2 .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#getDistance(int,%20int,%20int,%20double[],%20double[])">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index1</code> - index of first object to compute</dd><dd><code>index2</code> - index of second object to compute</dd><dd><code>k</code> - defines the dimension of current fastmap operation</dd><dd><code>x1</code> - is needed when k > 0 (see documentation above), all x1[l] with l &lt; k have to be present.</dd><dd><code>x2</code> - is needed when k > 0 (see documentation above), all x2[l] with l &lt; k have to be present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance as float from [0, infinite)</dd></dl>
</li>
</ul>
<a name="getMaximumDistance(int, int, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDistance</h4>
<pre>public&nbsp;int&nbsp;getMaximumDistance(int&nbsp;row,
                     int&nbsp;k,
                     double[][]&nbsp;points)</pre>
<div class="block">Used for the heuristic for getting the pivots as described in the paper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#getMaximumDistance(int,%20int,%20double[][])">getMaximumDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - defines the row where we want to find the maximum</dd><dd><code>k</code> - defines the dimension of current fastmap operation</dd><dd><code>points</code> - is needed when k > 0 (see documentation above), all x1[l] with l &lt; k have to be present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the object with maximum distance to the row object.</dd></dl>
</li>
</ul>
<a name="getMaximumDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDistance</h4>
<pre>public&nbsp;int&nbsp;getMaximumDistance(int&nbsp;row)</pre>
<div class="block">Used for the heuristic for getting the pivots as described in the paper. This method calls
 <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#getMaximumDistance(int,%20int,%20double[][])"><code>FastmapDistanceMatrix.getMaximumDistance(int, int, double[][])</code></a> with parameters (row, 0, null, null).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getMaximumDistance(int)">getMaximumDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - defines the row where we want to find the maximum</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the object with maximum distance to the row object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#getMaximumDistance(int,%20int,%20double[][])"><code>FastmapDistanceMatrix.getMaximumDistance(int, int, double[][])</code></a></dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDimension()">DistanceMatrix</a></code></strong></div>
<div class="block">Returns the dimension of the matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDimension()">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>dimension, which is > 0</dd></dl>
</li>
</ul>
<a name="getUserObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserObject(int&nbsp;rowNumber)</pre>
<div class="block">Returns the user object for given index number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getUserObject(int)">getUserObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getIndexOfObject(java.lang.Object)"><code>getIndexOfObject(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getIndexOfObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfObject</h4>
<pre>public&nbsp;int&nbsp;getIndexOfObject(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the index in the matrix of the given user object or -1 if not found</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getIndexOfObject(java.lang.Object)">getIndexOfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index number of the object or -1 if not found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html#getUserObject(int)"><code>getUserObject(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSimilarityMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarityMatrix</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix">SimilarityMatrix</a>&nbsp;getSimilarityMatrix()</pre>
<div class="block">Creates and returns a newly created similarity Matrix from the given
 distance Matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getSimilarityMatrix()">getSimilarityMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the similarityMatrix or null if not implemented or possible</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes the matrix for all values to [0,1]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#normalize()">normalize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NocacheFastmapDistanceMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FeatureDistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/SavedPivots.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="NocacheFastmapDistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
