<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:20 CET 2015 -->
<title>Uses of Class net.semanticmetadata.lire.imageanalysis.mser.ImagePoint (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.semanticmetadata.lire.imageanalysis.mser.ImagePoint (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/class-use/ImagePoint.html" target="_top">Frames</a></li>
<li><a href="ImagePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.semanticmetadata.lire.imageanalysis.mser.ImagePoint" class="title">Uses of Class<br>net.semanticmetadata.lire.imageanalysis.mser.ImagePoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.imageanalysis.mser">net.semanticmetadata.lire.imageanalysis.mser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.mser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a> in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser</a> declared as <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#point">point</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser</a> that return <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel8Edge.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#calcNextEdge()">calcNextEdge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#calcNextEdge()">calcNextEdge</a></strong>()</code>
<div class="block">Calculate the next Edge from the current pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>[]</code></td>
<td class="colLast"><span class="strong">MSERGrowthHistory.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html#getBorderPoints(int,%20int)">getBorderPoints</a></strong>(int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Calculate the border from all the points in the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel8Edge.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#getBottomLeftNeighbor()">getBottomLeftNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getBottomNeighbor()">getBottomNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel8Edge.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#getBottomRightNeighbor()">getBottomRightNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImageMask.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImageMask.html#getImagePoint(int)">getImagePoint</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getLeftNeighbor()">getLeftNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">LinkedImagePoint.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html#getPoint()">getPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getPoint()">getPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>[]</code></td>
<td class="colLast"><span class="strong">MSERGrowthHistory.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getRightNeighbor()">getRightNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel8Edge.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#getTopLeftNeighbor()">getTopLeftNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getTopNeighbor()">getTopNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel8Edge.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#getTopRightNeighbor()">getTopRightNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel8Edge.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#setNextEdge(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint)">setNextEdge</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;nextEdgePoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser</a> with parameters of type <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="strong">MSER.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#pointToMatrix(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint[],%20int)">pointToMatrix</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>[]&nbsp;poly,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MSER.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#printPoints(java.lang.String,%20net.semanticmetadata.lire.imageanalysis.mser.ImagePoint[])">printPoints</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">BoundaryPixel8Edge.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#setNextEdge(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint)">setNextEdge</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;nextEdgePoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser</a> with parameters of type <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#BoundaryPixel(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint,%20int,%20int)">BoundaryPixel</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;point,
             int&nbsp;imageWidth,
             int&nbsp;imageHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#BoundaryPixel8Edge(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint,%20int,%20int,%20boolean,%20java.util.HashMap)">BoundaryPixel8Edge</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;point,
                  int&nbsp;imageWidth,
                  int&nbsp;imageHeight,
                  boolean&nbsp;clockwise,
                  java.util.HashMap&lt;java.lang.String,<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&gt;&nbsp;imagePoints)</code>
<div class="block">Constructs a Pixel which is abel to get the neighbouring pixels taking account of the boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html#LinkedImagePoint(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint)">LinkedImagePoint</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser</a> with type arguments of type <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#BoundaryPixel8Edge(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint,%20int,%20int,%20boolean,%20java.util.HashMap)">BoundaryPixel8Edge</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;point,
                  int&nbsp;imageWidth,
                  int&nbsp;imageHeight,
                  boolean&nbsp;clockwise,
                  java.util.HashMap&lt;java.lang.String,<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&gt;&nbsp;imagePoints)</code>
<div class="block">Constructs a Pixel which is abel to get the neighbouring pixels taking account of the boundaries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/class-use/ImagePoint.html" target="_top">Frames</a></li>
<li><a href="ImagePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
