<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:20 CET 2015 -->
<title>Uses of Class net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/utils/class-use/LuceneUtils.AnalyzerType.html" target="_top">Frames</a></li>
<li><a href="LuceneUtils.AnalyzerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType" class="title">Uses of Class<br>net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.utils">net.semanticmetadata.lire.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a> in <a href="../../../../../net/semanticmetadata/lire/utils/package-summary.html">net.semanticmetadata.lire.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/semanticmetadata/lire/utils/package-summary.html">net.semanticmetadata.lire.utils</a> that return <a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a></code></td>
<td class="colLast"><span class="strong">LuceneUtils.AnalyzerType.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a>[]</code></td>
<td class="colLast"><span class="strong">LuceneUtils.AnalyzerType.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/semanticmetadata/lire/utils/package-summary.html">net.semanticmetadata.lire.utils</a> with parameters of type <a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.lucene.index.IndexWriter</code></td>
<td class="colLast"><span class="strong">LuceneUtils.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#createIndexWriter(org.apache.lucene.store.Directory,%20boolean,%20net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType)">createIndexWriter</a></strong>(org.apache.lucene.store.Directory&nbsp;directory,
                 boolean&nbsp;create,
                 <a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a>&nbsp;analyzer)</code>
<div class="block">Creates an IndexWriter for given index path, with given analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.lucene.index.IndexWriter</code></td>
<td class="colLast"><span class="strong">LuceneUtils.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#createIndexWriter(org.apache.lucene.store.Directory,%20boolean,%20net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType,%20double)">createIndexWriter</a></strong>(org.apache.lucene.store.Directory&nbsp;directory,
                 boolean&nbsp;create,
                 <a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a>&nbsp;analyzer,
                 double&nbsp;RAMBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.lucene.index.IndexWriter</code></td>
<td class="colLast"><span class="strong">LuceneUtils.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#createIndexWriter(java.lang.String,%20boolean,%20net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType)">createIndexWriter</a></strong>(java.lang.String&nbsp;indexPath,
                 boolean&nbsp;create,
                 <a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a>&nbsp;analyzer)</code>
<div class="block">Creates an IndexWriter for given index path, with given analyzer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/utils/class-use/LuceneUtils.AnalyzerType.html" target="_top">Frames</a></li>
<li><a href="LuceneUtils.AnalyzerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
