<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>PolygonUtils (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolygonUtils (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html" target="_top">Frames</a></li>
<li><a href="PolygonUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.mser.fourier.utils</div>
<h2 title="Class PolygonUtils" class="title">Class PolygonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.PolygonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PolygonUtils</span>
extends java.lang.Object</pre>
<div class="block">Created by IntelliJ IDEA.
 User: Shotty
 Date: 10.01.11
 Time: 04:11
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html#PolygonUtils()">PolygonUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html#applyCoG(java.awt.geom.Point2D.Double[],%20java.awt.geom.Point2D.Double)">applyCoG</a></strong>(java.awt.geom.Point2D.Double[]&nbsp;points,
        java.awt.geom.Point2D.Double&nbsp;cog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html#polygonCenterOfMass(java.awt.geom.Point2D.Double[])">polygonCenterOfMass</a></strong>(java.awt.geom.Point2D.Double[]&nbsp;polygon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html#signedPolygonArea(java.awt.geom.Point2D.Double[])">signedPolygonArea</a></strong>(java.awt.geom.Point2D.Double[]&nbsp;polygon)</code>
<div class="block">METHODS TO CALCULATE THE AREA AND CENTROID OF A POLYGON
 INSERT THEM INTO THE CORRESPONDING CLASS *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html#unsignedPolygonArea(java.awt.geom.Point2D.Double[])">unsignedPolygonArea</a></strong>(java.awt.geom.Point2D.Double[]&nbsp;polygon)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonUtils</h4>
<pre>public&nbsp;PolygonUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signedPolygonArea(java.awt.geom.Point2D.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedPolygonArea</h4>
<pre>public static&nbsp;double&nbsp;signedPolygonArea(java.awt.geom.Point2D.Double[]&nbsp;polygon)</pre>
<div class="block">METHODS TO CALCULATE THE AREA AND CENTROID OF A POLYGON
 INSERT THEM INTO THE CORRESPONDING CLASS *</div>
</li>
</ul>
<a name="unsignedPolygonArea(java.awt.geom.Point2D.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedPolygonArea</h4>
<pre>public static&nbsp;double&nbsp;unsignedPolygonArea(java.awt.geom.Point2D.Double[]&nbsp;polygon)</pre>
</li>
</ul>
<a name="polygonCenterOfMass(java.awt.geom.Point2D.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonCenterOfMass</h4>
<pre>public static&nbsp;java.awt.geom.Point2D.Double&nbsp;polygonCenterOfMass(java.awt.geom.Point2D.Double[]&nbsp;polygon)</pre>
</li>
</ul>
<a name="applyCoG(java.awt.geom.Point2D.Double[], java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCoG</h4>
<pre>public static&nbsp;void&nbsp;applyCoG(java.awt.geom.Point2D.Double[]&nbsp;points,
            java.awt.geom.Point2D.Double&nbsp;cog)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html" target="_top">Frames</a></li>
<li><a href="PolygonUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
