<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>SingleNddCeddImageSearcher (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleNddCeddImageSearcher (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleNddCeddImageSearcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html" target="_top">Frames</a></li>
<li><a href="SingleNddCeddImageSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.impl.custom</div>
<h2 title="Class SingleNddCeddImageSearcher" class="title">Class SingleNddCeddImageSearcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire">net.semanticmetadata.lire.AbstractImageSearcher</a></li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.impl.custom.SingleNddCeddImageSearcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SingleNddCeddImageSearcher</span>
extends <a href="../../../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire">AbstractImageSearcher</a></pre>
<div class="block">A ImageSearcher that retrieves just the first result, caches the whole index and optimizes search time by 
 bundling searches. Please note that as soon as the instance is created, changes in the index are not 
 reflected.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#cachedInstance">cachedInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#docs">docs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#featureCache">featureCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#isCaching">isCaching</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#maxDistance">maxDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.lucene.index.IndexReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#reader">reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#useSimilarityScore">useSimilarityScore</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#SingleNddCeddImageSearcher(org.apache.lucene.index.IndexReader)">SingleNddCeddImageSearcher</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Creates a new ImageSearcher for searching just one single image based on CEDD from a RAM cached data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#SingleNddCeddImageSearcher(org.apache.lucene.index.IndexReader,%20boolean)">SingleNddCeddImageSearcher</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader,
                          boolean&nbsp;approximate)</code>
<div class="block">Creates a new ImageSearcher for searching just one single image based on CEDD from a RAM cached data set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire">ImageDuplicates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#findDuplicates(org.apache.lucene.index.IndexReader)">findDuplicates</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Identifies duplicates in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#findMostSimilar(net.semanticmetadata.lire.imageanalysis.LireFeature)">findMostSimilar</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#findMostSimilar(net.semanticmetadata.lire.imageanalysis.LireFeature[])">findMostSimilar</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>[]&nbsp;lireFeature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#findMostSimilar(net.semanticmetadata.lire.imageanalysis.LireFeature[],%20int,%20int)">findMostSimilar</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>[]&nbsp;lireFeature,
               int&nbsp;offset,
               int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#findSimilar(org.apache.lucene.index.IndexReader,%20net.semanticmetadata.lire.imageanalysis.LireFeature)">findSimilar</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader,
           <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#getDistance(org.apache.lucene.document.Document,%20net.semanticmetadata.lire.imageanalysis.LireFeature)">getDistance</a></strong>(org.apache.lucene.document.Document&nbsp;document,
           <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)</code>
<div class="block">Main similarity method called for each and every document in the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#init(org.apache.lucene.index.IndexReader)">init</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Searches for images similar to the given image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Searches for images similar to the given image, defined by the Document from the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.semanticmetadata.lire.AbstractImageSearcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.semanticmetadata.lire.<a href="../../../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire">AbstractImageSearcher</a></h3>
<code><a href="../../../../../net/semanticmetadata/lire/AbstractImageSearcher.html#relevanceFeedback(net.semanticmetadata.lire.ImageSearchHits,%20java.util.Set,%20java.util.Set)">relevanceFeedback</a>, <a href="../../../../../net/semanticmetadata/lire/AbstractImageSearcher.html#search(java.io.InputStream,%20org.apache.lucene.index.IndexReader)">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="cachedInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedInstance</h4>
<pre>protected&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a> cachedInstance</pre>
</li>
</ul>
<a name="isCaching">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaching</h4>
<pre>protected&nbsp;boolean isCaching</pre>
</li>
</ul>
<a name="featureCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureCache</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;double[]&gt; featureCache</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>protected&nbsp;org.apache.lucene.index.IndexReader reader</pre>
</li>
</ul>
<a name="docs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docs</h4>
<pre>protected&nbsp;java.util.TreeSet&lt;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt; docs</pre>
</li>
</ul>
<a name="maxDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistance</h4>
<pre>protected&nbsp;double maxDistance</pre>
</li>
</ul>
<a name="useSimilarityScore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSimilarityScore</h4>
<pre>protected&nbsp;boolean useSimilarityScore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleNddCeddImageSearcher(org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleNddCeddImageSearcher</h4>
<pre>public&nbsp;SingleNddCeddImageSearcher(org.apache.lucene.index.IndexReader&nbsp;reader)</pre>
<div class="block">Creates a new ImageSearcher for searching just one single image based on CEDD from a RAM cached data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the index reader pointing to the index. It will be cached first, so changes will not be reflected in this instance.</dd></dl>
</li>
</ul>
<a name="SingleNddCeddImageSearcher(org.apache.lucene.index.IndexReader, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleNddCeddImageSearcher</h4>
<pre>public&nbsp;SingleNddCeddImageSearcher(org.apache.lucene.index.IndexReader&nbsp;reader,
                          boolean&nbsp;approximate)</pre>
<div class="block">Creates a new ImageSearcher for searching just one single image based on CEDD from a RAM cached data set. 
 Set approximate to true if you want to speed up search and loose accuracy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the index reader pointing to the index. It will be cached first, so changes will not be reflected in this instance.</dd><dd><code>approximate</code> - set to true if you want to trade accuracy to speed, setting to true is faster (~ double speed), but less accurate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(org.apache.lucene.index.IndexReader&nbsp;reader)</pre>
</li>
</ul>
<a name="search(java.awt.image.BufferedImage, org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;search(java.awt.image.BufferedImage&nbsp;image,
                     org.apache.lucene.index.IndexReader&nbsp;reader)
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/ImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">ImageSearcher</a></code></strong></div>
<div class="block">Searches for images similar to the given image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the example image to search for.</dd><dd><code>reader</code> - the IndexReader which is used to search through the images.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted list of hits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case exceptions in the reader occurs</dd></dl>
</li>
</ul>
<a name="findSimilar(org.apache.lucene.index.IndexReader, net.semanticmetadata.lire.imageanalysis.LireFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimilar</h4>
<pre>protected&nbsp;float&nbsp;findSimilar(org.apache.lucene.index.IndexReader&nbsp;reader,
                <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd><dd><code>lireFeature</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum distance found for normalizing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findMostSimilar(net.semanticmetadata.lire.imageanalysis.LireFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMostSimilar</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&nbsp;findMostSimilar(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findMostSimilar(net.semanticmetadata.lire.imageanalysis.LireFeature[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMostSimilar</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>[]&nbsp;findMostSimilar(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>[]&nbsp;lireFeature)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findMostSimilar(net.semanticmetadata.lire.imageanalysis.LireFeature[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMostSimilar</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>[]&nbsp;findMostSimilar(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>[]&nbsp;lireFeature,
                             int&nbsp;offset,
                             int&nbsp;length)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDistance(org.apache.lucene.document.Document, net.semanticmetadata.lire.imageanalysis.LireFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>protected&nbsp;float&nbsp;getDistance(org.apache.lucene.document.Document&nbsp;document,
                <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)</pre>
<div class="block">Main similarity method called for each and every document in the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - </dd><dd><code>lireFeature</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the given feature and the feature stored in the document.</dd></dl>
</li>
</ul>
<a name="search(org.apache.lucene.document.Document, org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;search(org.apache.lucene.document.Document&nbsp;doc,
                     org.apache.lucene.index.IndexReader&nbsp;reader)
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/ImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">ImageSearcher</a></code></strong></div>
<div class="block">Searches for images similar to the given image, defined by the Document from the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the example image to search for.</dd><dd><code>reader</code> - the IndexReader which is used to dsearch through the images.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted list of hits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case exceptions in the reader occurs</dd></dl>
</li>
</ul>
<a name="findDuplicates(org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDuplicates</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire">ImageDuplicates</a>&nbsp;findDuplicates(org.apache.lucene.index.IndexReader&nbsp;reader)
                               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/ImageSearcher.html#findDuplicates(org.apache.lucene.index.IndexReader)">ImageSearcher</a></code></strong></div>
<div class="block">Identifies duplicates in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the IndexReader which is used to dsearch through the images.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted list of hits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case the image could not be read from stream.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleNddCeddImageSearcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html" target="_top">Frames</a></li>
<li><a href="SingleNddCeddImageSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
