<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>Uses of Interface net.semanticmetadata.lire.ImageSearcher (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.semanticmetadata.lire.ImageSearcher (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/class-use/ImageSearcher.html" target="_top">Frames</a></li>
<li><a href="ImageSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.semanticmetadata.lire.ImageSearcher" class="title">Uses of Interface<br>net.semanticmetadata.lire.ImageSearcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire">net.semanticmetadata.lire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl">net.semanticmetadata.lire.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl.custom">net.semanticmetadata.lire.impl.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a> in <a href="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> that implement <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire">AbstractImageSearcher</a></strong></code>
<div class="block">Abstract ImageSearcher, which uses javax.imageio.ImageIO to create a BufferedImage
 from an InputStream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> that return <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createAutoColorCorrelogramImageSearcher(int)">createAutoColorCorrelogramImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>AutoColorCorrelogram</code></a>
 image feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createCEDDImageSearcher(int)">createCEDDImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a>
 image feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorHistogramImageSearcher(int)">createColorHistogramImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>SimpleColorHistogram</code></a>
 image feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorLayoutImageSearcher(int)">createColorLayoutImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>ColorLayout</code></a>
 image feature using the byte[] serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorOnlySearcher(int)">createColorOnlySearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use ColorHistogram or ScalableColor instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createDefaultSearcher()">createDefaultSearcher</a></strong>()</code>
<div class="block">Returns a new default ImageSearcher with a predefined number of maximum
 hits defined in the <a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#NUM_MAX_HITS"><code>ImageSearcherFactory.NUM_MAX_HITS</code></a> based on the <a href="../../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a> feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createEdgeHistogramImageSearcher(int)">createEdgeHistogramImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>EdgeHistogram</code></a>
 image feature using the byte[] serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createFCTHImageSearcher(int)">createFCTHImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>FCTH</code></a>
 image feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createGaborImageSearcher(int)">createGaborImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>Gabor</code></a>
 image feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createHashingCEDDImageSearcher(int)">createHashingCEDDImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>CEDD</code></a>
 image feature based on <a href="../../../../net/semanticmetadata/lire/indexing/hashing/BitSampling.html" title="class in net.semanticmetadata.lire.indexing.hashing"><code>BitSampling</code></a> hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJCDImageSearcher(int)">createJCDImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>JCD</code></a>
 image feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJointHistogramImageSearcher(int)">createJointHistogramImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../../net/semanticmetadata/lire/imageanalysis/joint/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis.joint"><code>JointHistogram</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJpegCoefficientHistogramImageSearcher(int)">createJpegCoefficientHistogramImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>JpegCoefficientHistogram</code></a>
 image feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createLuminanceLayoutImageSearcher(int)">createLuminanceLayoutImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../../net/semanticmetadata/lire/imageanalysis/LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>LuminanceLayout</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createOpponentHistogramSearcher(int)">createOpponentHistogramSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>OpponentHistogram</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createPHOGImageSearcher(int)">createPHOGImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Creates a new ImageSearcher instance based on the class <a href="../../../../net/semanticmetadata/lire/imageanalysis/PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>PHOG</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createScalableColorImageSearcher(int)">createScalableColorImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>ScalableColor</code></a>
 image feature using the byte[] serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createSimpleSearcher(int)">createSimpleSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use ColorLayout, EdgeHistogram and ScalableColor features instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></code></td>
<td class="colLast"><span class="strong">ImageSearcherFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createTamuraImageSearcher(int)">createTamuraImageSearcher</a></strong>(int&nbsp;maximumHits)</code>
<div class="block">Create and return an ImageSearcher for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>Tamura</code></a>
 image feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a> in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> that implement <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/BitSamplingImageSearcher.html" title="class in net.semanticmetadata.lire.impl">BitSamplingImageSearcher</a></strong></code>
<div class="block">This class allows for searching based on <a href="../../../../net/semanticmetadata/lire/indexing/hashing/BitSampling.html" title="class in net.semanticmetadata.lire.indexing.hashing"><code>BitSampling</code></a>
 HashingMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/FastOpponentImageSearcher.html" title="class in net.semanticmetadata.lire.impl">FastOpponentImageSearcher</a></strong></code>
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</a></strong></code>
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericImageSearcher</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html" title="class in net.semanticmetadata.lire.impl">ImageSearcherUsingWSs</a></strong></code>
<div class="block">Created by Nektarios on 9/10/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/LshImageSearcher.html" title="class in net.semanticmetadata.lire.impl">LshImageSearcher</a></strong></code>
<div class="block">This class allows for searching based on <a href="../../../../net/semanticmetadata/lire/indexing/hashing/BitSampling.html" title="class in net.semanticmetadata.lire.indexing.hashing"><code>BitSampling</code></a>
 HashingMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ParallelImageSearcher.html" title="class in net.semanticmetadata.lire.impl">ParallelImageSearcher</a></strong></code>
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/VisualWordsImageSearcher.html" title="class in net.semanticmetadata.lire.impl">VisualWordsImageSearcher</a></strong></code>
<div class="block">Provides a general searcher for visual words implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.impl.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a> in <a href="../../../../net/semanticmetadata/lire/impl/custom/package-summary.html">net.semanticmetadata.lire.impl.custom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/semanticmetadata/lire/impl/custom/package-summary.html">net.semanticmetadata.lire.impl.custom</a> that implement <a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html" title="class in net.semanticmetadata.lire.impl.custom">SingleNddCeddImageSearcher</a></strong></code>
<div class="block">A ImageSearcher that retrieves just the first result, caches the whole index and optimizes search time by 
 bundling searches.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/class-use/ImageSearcher.html" target="_top">Frames</a></li>
<li><a href="ImageSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
