<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>ParallelIndexer (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelIndexer (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelIndexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/WorkItem.html" title="class in net.semanticmetadata.lire.indexing.parallel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html" target="_top">Frames</a></li>
<li><a href="ParallelIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.indexing.parallel</div>
<h2 title="Class ParallelIndexer" class="title">Class ParallelIndexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.indexing.parallel.ParallelIndexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParallelIndexer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class allows for creating indexes in a parallel manner. The class
 at hand reads files from the disk and acts as producer, while several consumer
 threads extract the features from the given files.

 To use this override the method <a href="../../../../../net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html#addBuilders(net.semanticmetadata.lire.impl.ChainedDocumentBuilder)"><code>addBuilders(net.semanticmetadata.lire.impl.ChainedDocumentBuilder)</code></a> to add your own features.
 Check the source of this class -- the main method -- to get an idea.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at, 15.04.13</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html#ParallelIndexer(int,%20java.lang.String,%20java.io.File)">ParallelIndexer</a></strong>(int&nbsp;numberOfThreads,
               java.lang.String&nbsp;indexPath,
               java.io.File&nbsp;imageList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html#ParallelIndexer(int,%20java.lang.String,%20java.io.File,%20boolean)">ParallelIndexer</a></strong>(int&nbsp;numberOfThreads,
               java.lang.String&nbsp;indexPath,
               java.io.File&nbsp;imageList,
               boolean&nbsp;overWrite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html#ParallelIndexer(int,%20java.lang.String,%20java.lang.String)">ParallelIndexer</a></strong>(int&nbsp;numberOfThreads,
               java.lang.String&nbsp;indexPath,
               java.lang.String&nbsp;imageDirectory)</code>
<div class="block">In this case its appended to the index if there is one already in place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html#ParallelIndexer(int,%20java.lang.String,%20java.lang.String,%20boolean)">ParallelIndexer</a></strong>(int&nbsp;numberOfThreads,
               java.lang.String&nbsp;indexPath,
               java.lang.String&nbsp;imageDirectory,
               boolean&nbsp;overWrite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html#addBuilders(net.semanticmetadata.lire.impl.ChainedDocumentBuilder)">addBuilders</a></strong>(<a href="../../../../../net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">ChainedDocumentBuilder</a>&nbsp;builder)</code>
<div class="block">Overwrite this method to define the builders to be used within the Indexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html#getPercentageDone()">getPercentageDone</a></strong>()</code>
<div class="block">Returns how many of the images have been processed already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html#hasEnded()">hasEnded</a></strong>()</code>
<div class="block">Check is this thread is still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelIndexer(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelIndexer</h4>
<pre>public&nbsp;ParallelIndexer(int&nbsp;numberOfThreads,
               java.lang.String&nbsp;indexPath,
               java.lang.String&nbsp;imageDirectory)</pre>
<div class="block">In this case its appended to the index if there is one already in place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfThreads</code> - </dd><dd><code>indexPath</code> - </dd><dd><code>imageDirectory</code> - a directory containing all the images somewhere in the child hierarchy.</dd></dl>
</li>
</ul>
<a name="ParallelIndexer(int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelIndexer</h4>
<pre>public&nbsp;ParallelIndexer(int&nbsp;numberOfThreads,
               java.lang.String&nbsp;indexPath,
               java.lang.String&nbsp;imageDirectory,
               boolean&nbsp;overWrite)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfThreads</code> - </dd><dd><code>indexPath</code> - </dd><dd><code>imageDirectory</code> - </dd><dd><code>overWrite</code> - overwrite (instead of append) the index. Set it to true if you want to delete the old index before adding new stuff.</dd></dl>
</li>
</ul>
<a name="ParallelIndexer(int, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelIndexer</h4>
<pre>public&nbsp;ParallelIndexer(int&nbsp;numberOfThreads,
               java.lang.String&nbsp;indexPath,
               java.io.File&nbsp;imageList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfThreads</code> - </dd><dd><code>indexPath</code> - </dd><dd><code>imageList</code> - a file containing a list of images, one per line</dd></dl>
</li>
</ul>
<a name="ParallelIndexer(int, java.lang.String, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelIndexer</h4>
<pre>public&nbsp;ParallelIndexer(int&nbsp;numberOfThreads,
               java.lang.String&nbsp;indexPath,
               java.io.File&nbsp;imageList,
               boolean&nbsp;overWrite)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="addBuilders(net.semanticmetadata.lire.impl.ChainedDocumentBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilders</h4>
<pre>public&nbsp;void&nbsp;addBuilders(<a href="../../../../../net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">ChainedDocumentBuilder</a>&nbsp;builder)</pre>
<div class="block">Overwrite this method to define the builders to be used within the Indexer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - </dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="hasEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnded</h4>
<pre>public&nbsp;boolean&nbsp;hasEnded()</pre>
<div class="block">Check is this thread is still running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPercentageDone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPercentageDone</h4>
<pre>public&nbsp;double&nbsp;getPercentageDone()</pre>
<div class="block">Returns how many of the images have been processed already.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelIndexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/semanticmetadata/lire/indexing/parallel/WorkItem.html" title="class in net.semanticmetadata.lire.indexing.parallel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/indexing/parallel/ParallelIndexer.html" target="_top">Frames</a></li>
<li><a href="ParallelIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
