<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>net.semanticmetadata.lire.impl (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.semanticmetadata.lire.impl (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/imageanalysis/visualattention/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/semanticmetadata/lire/impl/custom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.semanticmetadata.lire.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/BitSamplingImageSearcher.html" title="class in net.semanticmetadata.lire.impl">BitSamplingImageSearcher</a></td>
<td class="colLast">
<div class="block">This class allows for searching based on <a href="../../../../net/semanticmetadata/lire/indexing/hashing/BitSampling.html" title="class in net.semanticmetadata.lire.indexing.hashing"><code>BitSampling</code></a>
 HashingMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">ChainedDocumentBuilder</a></td>
<td class="colLast">
<div class="block">Chaining of DocumentBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/CvSiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">CvSiftDocumentBuilder</a></td>
<td class="colLast">
<div class="block">Created by Nektarios on 2/10/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/CvSurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">CvSurfDocumentBuilder</a></td>
<td class="colLast">
<div class="block">Created by Nektarios on 2/10/2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/DocumentFactory.html" title="class in net.semanticmetadata.lire.impl">DocumentFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><i>no longer needed, will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/FastOpponentImageSearcher.html" title="class in net.semanticmetadata.lire.impl">FastOpponentImageSearcher</a></td>
<td class="colLast">
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">GenericDocumentBuilder</a></td>
<td class="colLast">
<div class="block">This class allows to create a DocumentBuilder based on a class implementing LireFeature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</a></td>
<td class="colLast">
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericImageSearcher</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html" title="class in net.semanticmetadata.lire.impl">ImageSearcherUsingWSs</a></td>
<td class="colLast">
<div class="block">Created by Nektarios on 9/10/2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/LshImageSearcher.html" title="class in net.semanticmetadata.lire.impl">LshImageSearcher</a></td>
<td class="colLast">
<div class="block">This class allows for searching based on <a href="../../../../net/semanticmetadata/lire/indexing/hashing/BitSampling.html" title="class in net.semanticmetadata.lire.indexing.hashing"><code>BitSampling</code></a>
 HashingMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/MSERDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">MSERDocumentBuilder</a></td>
<td class="colLast">
<div class="block">Creates a Document out of the given image with MSER Features
 Date: 27.03.2011
 Time: 10:00:08</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/ParallelImageSearcher.html" title="class in net.semanticmetadata.lire.impl">ParallelImageSearcher</a></td>
<td class="colLast">
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/SiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SiftDocumentBuilder</a></td>
<td class="colLast">
<div class="block">...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/SimpleBuilder.html" title="class in net.semanticmetadata.lire.impl">SimpleBuilder</a></td>
<td class="colLast">
<div class="block">Implementation based on the paper Searching Images with MPEG-7 (& MPEG-7-like) Powered Localized
 dEscriptors: The SIMPLE answer to effective Content Based Image Retrieval (Savvas Chatzichristofis
 sent me the code :))
 Created by mlux on 13.06.2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageDuplicates.html" title="class in net.semanticmetadata.lire.impl">SimpleImageDuplicates</a></td>
<td class="colLast">
<div class="block">This class implements the format for returning found duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageSearchHits.html" title="class in net.semanticmetadata.lire.impl">SimpleImageSearchHits</a></td>
<td class="colLast">
<div class="block">This file is part of the LIRE project: http://www.SemanticMetadata.net
 <br>Date: 02.02.2006
 <br>Time: 23:56:15</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a></td>
<td class="colLast">
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 03.02.2006
 <br>Time: 00:02:27</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/SurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SurfDocumentBuilder</a></td>
<td class="colLast">
<div class="block">User: mathias@juggle.at
 Date: 29.09.2010
 Time: 15:41:28</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/TopDocsImageSearcher.html" title="class in net.semanticmetadata.lire.impl">TopDocsImageSearcher</a></td>
<td class="colLast">
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/VisualWordsImageSearcher.html" title="class in net.semanticmetadata.lire.impl">VisualWordsImageSearcher</a></td>
<td class="colLast">
<div class="block">Provides a general searcher for visual words implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.Mode.html" title="enum in net.semanticmetadata.lire.impl">GenericDocumentBuilder.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/impl/SimpleBuilder.KeypointDetector.html" title="enum in net.semanticmetadata.lire.impl">SimpleBuilder.KeypointDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/imageanalysis/visualattention/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/semanticmetadata/lire/impl/custom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
