<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>SimpleImageSearchHits (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleImageSearchHits (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleImageSearchHits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageDuplicates.html" title="class in net.semanticmetadata.lire.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/impl/SimpleImageSearchHits.html" target="_top">Frames</a></li>
<li><a href="SimpleImageSearchHits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.impl</div>
<h2 title="Class SimpleImageSearchHits" class="title">Class SimpleImageSearchHits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.impl.SimpleImageSearchHits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleImageSearchHits</span>
extends java.lang.Object
implements <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></pre>
<div class="block">This file is part of the LIRE project: http://www.SemanticMetadata.net
 <br>Date: 02.02.2006
 <br>Time: 23:56:15</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageSearchHits.html#SimpleImageSearchHits(java.util.Collection,%20float)">SimpleImageSearchHits</a></strong>(java.util.Collection&lt;<a href="../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;&nbsp;results,
                     float&nbsp;maxDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageSearchHits.html#SimpleImageSearchHits(java.util.Collection,%20float,%20boolean)">SimpleImageSearchHits</a></strong>(java.util.Collection&lt;<a href="../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;&nbsp;results,
                     float&nbsp;maxDistance,
                     boolean&nbsp;useSimilarityScore)</code>
<div class="block">Basic constructor to create results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageSearchHits.html#doc(int)">doc</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the document at given position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageSearchHits.html#length()">length</a></strong>()</code>
<div class="block">Returns the size of the result list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageSearchHits.html#readerID(int)">readerID</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the id of the document within the respective Lucene IndexReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageSearchHits.html#score(int)">score</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the score of the document at given position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleImageSearchHits(java.util.Collection, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleImageSearchHits</h4>
<pre>public&nbsp;SimpleImageSearchHits(java.util.Collection&lt;<a href="../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;&nbsp;results,
                     float&nbsp;maxDistance)</pre>
</li>
</ul>
<a name="SimpleImageSearchHits(java.util.Collection, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleImageSearchHits</h4>
<pre>public&nbsp;SimpleImageSearchHits(java.util.Collection&lt;<a href="../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;&nbsp;results,
                     float&nbsp;maxDistance,
                     boolean&nbsp;useSimilarityScore)</pre>
<div class="block">Basic constructor to create results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - </dd><dd><code>maxDistance</code> - </dd><dd><code>useSimilarityScore</code> - set to tru is you want similarity scores, otherwise distances will be used. Note that using distance is faster in terms of runtime.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the size of the result list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the result list.</dd></dl>
</li>
</ul>
<a name="score(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;float&nbsp;score(int&nbsp;position)</pre>
<div class="block">Returns the score of the document at given position.
 Please note that the score in this case is a distance,
 which means a score of 0 denotes the best possible hit.
 The result list starts with position 0 as everything
 in computer science does.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html#score(int)">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - defines the position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the score of the document at given position. The lower the better (its a distance measure).</dd></dl>
</li>
</ul>
<a name="doc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;doc(int&nbsp;position)</pre>
<div class="block">Returns the document at given position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html#doc(int)">doc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - defines the position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the document at given position.</dd></dl>
</li>
</ul>
<a name="readerID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readerID</h4>
<pre>public&nbsp;int&nbsp;readerID(int&nbsp;position)</pre>
<div class="block">Returns the id of the document within the respective Lucene IndexReader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position in the result list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id in the IndexReader.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleImageSearchHits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageDuplicates.html" title="class in net.semanticmetadata.lire.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/impl/SimpleImageSearchHits.html" target="_top">Frames</a></li>
<li><a href="SimpleImageSearchHits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
