<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>net.semanticmetadata.lire.imageanalysis.joint (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/joint/package-summary.html" target="classFrame">net.semanticmetadata.lire.imageanalysis.joint</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis.joint" target="classFrame">JointHistogram</a></li>
<li><a href="LocalBinaryPatternsAndOpponent.html" title="class in net.semanticmetadata.lire.imageanalysis.joint" target="classFrame">LocalBinaryPatternsAndOpponent</a></li>
<li><a href="RankAndOpponent.html" title="class in net.semanticmetadata.lire.imageanalysis.joint" target="classFrame">RankAndOpponent</a></li>
</ul>
</div>
</body>
</html>
