<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>HashingIndexor (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashingIndexor (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashingIndexor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/indexing/tools/Extractor.html" title="class in net.semanticmetadata.lire.indexing.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html" title="class in net.semanticmetadata.lire.indexing.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/indexing/tools/HashingIndexor.html" target="_top">Frames</a></li>
<li><a href="HashingIndexor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.indexing.tools</div>
<h2 title="Class HashingIndexor" class="title">Class HashingIndexor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html" title="class in net.semanticmetadata.lire.indexing.tools">net.semanticmetadata.lire.indexing.tools.Indexor</a></li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.indexing.tools.HashingIndexor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HashingIndexor</span>
extends <a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html" title="class in net.semanticmetadata.lire.indexing.tools">Indexor</a></pre>
<div class="block">This class extends Indexor and does hashing (bit sampling) on a given feature.
 The hashes are stored in a Lucene field named "Hashes".
 <p/>
 Created: 21.03.13 10:03</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/tools/HashingIndexor.html#featureClass">featureClass</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.semanticmetadata.lire.indexing.tools.Indexor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.semanticmetadata.lire.indexing.tools.<a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html" title="class in net.semanticmetadata.lire.indexing.tools">Indexor</a></h3>
<code><a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#count">count</a>, <a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#indexPath">indexPath</a>, <a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#inputFiles">inputFiles</a>, <a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/tools/HashingIndexor.html#HashingIndexor()">HashingIndexor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/tools/HashingIndexor.html#addToDocument(net.semanticmetadata.lire.imageanalysis.LireFeature,%20org.apache.lucene.document.Document,%20java.lang.String)">addToDocument</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;feature,
             org.apache.lucene.document.Document&nbsp;document,
             java.lang.String&nbsp;featureFieldName)</code>
<div class="block">Overwrite this method if you want to filter the input, apply hashing, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/tools/HashingIndexor.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/tools/HashingIndexor.html#setFeatureClass(java.lang.Class)">setFeatureClass</a></strong>(java.lang.Class&nbsp;featureClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.semanticmetadata.lire.indexing.tools.Indexor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.semanticmetadata.lire.indexing.tools.<a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html" title="class in net.semanticmetadata.lire.indexing.tools">Indexor</a></h3>
<code><a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#addInputFile(java.io.File)">addInputFile</a>, <a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#isConfigured()">isConfigured</a>, <a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#printHelp()">printHelp</a>, <a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#run()">run</a>, <a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#setIndexPath(java.lang.String)">setIndexPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="featureClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureClass</h4>
<pre>protected&nbsp;java.lang.Class featureClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashingIndexor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashingIndexor</h4>
<pre>public&nbsp;HashingIndexor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.IllegalAccessException,
                        java.lang.InstantiationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="setFeatureClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureClass</h4>
<pre>public&nbsp;void&nbsp;setFeatureClass(java.lang.Class&nbsp;featureClass)</pre>
</li>
</ul>
<a name="addToDocument(net.semanticmetadata.lire.imageanalysis.LireFeature, org.apache.lucene.document.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToDocument</h4>
<pre>protected&nbsp;void&nbsp;addToDocument(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;feature,
                 org.apache.lucene.document.Document&nbsp;document,
                 java.lang.String&nbsp;featureFieldName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#addToDocument(net.semanticmetadata.lire.imageanalysis.LireFeature,%20org.apache.lucene.document.Document,%20java.lang.String)">Indexor</a></code></strong></div>
<div class="block">Overwrite this method if you want to filter the input, apply hashing, etc.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html#addToDocument(net.semanticmetadata.lire.imageanalysis.LireFeature,%20org.apache.lucene.document.Document,%20java.lang.String)">addToDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html" title="class in net.semanticmetadata.lire.indexing.tools">Indexor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - the current feature.</dd><dd><code>document</code> - the current document.</dd><dd><code>featureFieldName</code> - the field hashFunctionsFileName of the feature.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashingIndexor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/indexing/tools/Extractor.html" title="class in net.semanticmetadata.lire.indexing.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/indexing/tools/Indexor.html" title="class in net.semanticmetadata.lire.indexing.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/indexing/tools/HashingIndexor.html" target="_top">Frames</a></li>
<li><a href="HashingIndexor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
