<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>net.semanticmetadata.lire.imageanalysis.fcth (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/package-summary.html" target="classFrame">net.semanticmetadata.lire.imageanalysis.fcth</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FCTHQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">FCTHQuant</a></li>
<li><a href="Fuzzy10Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">Fuzzy10Bin</a></li>
<li><a href="Fuzzy24Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">Fuzzy24Bin</a></li>
<li><a href="FuzzyFCTHpart.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">FuzzyFCTHpart</a></li>
<li><a href="FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">FuzzyRules</a></li>
<li><a href="RGB2HSV.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">RGB2HSV</a></li>
<li><a href="SpatiaWaveletMatrix.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">SpatiaWaveletMatrix</a></li>
<li><a href="WaveletMatrix.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">WaveletMatrix</a></li>
<li><a href="WaveletMatrixPlus.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">WaveletMatrixPlus</a></li>
</ul>
</div>
</body>
</html>
