<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:16 CET 2015 -->
<title>KMeans (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMeans (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/clustering/ParallelKMeans.html" title="class in net.semanticmetadata.lire.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/clustering/KMeans.html" target="_top">Frames</a></li>
<li><a href="KMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.clustering</div>
<h2 title="Class KMeans" class="title">Class KMeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.clustering.KMeans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/semanticmetadata/lire/clustering/ParallelKMeans.html" title="class in net.semanticmetadata.lire.clustering">ParallelKMeans</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KMeans</span>
extends java.lang.Object</pre>
<div class="block">...
 Date: 23.09.2008
 Time: 12:41:07</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering">Cluster</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#clusters">clusters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#countAllFeatures">countAllFeatures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;double[],java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#featureIndex">featureIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#features">features</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;net.semanticmetadata.lire.clustering.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#images">images</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#numClusters">numClusters</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#KMeans()">KMeans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#KMeans(int)">KMeans</a></strong>(int&nbsp;numClusters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#addImage(java.lang.String,%20java.util.List)">addImage</a></strong>(java.lang.String&nbsp;identifier,
        java.util.List&lt;double[]&gt;&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#clusteringStep()">clusteringStep</a></strong>()</code>
<div class="block">Do one step and return the overall stress (squared error).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#getClusterOfFeature(net.semanticmetadata.lire.imageanalysis.Histogram)">getClusterOfFeature</a></strong>(<a href="../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis">Histogram</a>&nbsp;f)</code>
<div class="block">Used to find the cluster of a feature actually used in the clustering process (so
 it is known by the k-means class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering">Cluster</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#getClusters()">getClusters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#getFeatureCount()">getFeatureCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;net.semanticmetadata.lire.clustering.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#getImages()">getImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#getNumClusters()">getNumClusters</a></strong>()</code>
<div class="block">Set the number of desired clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#hasNaNs(double[])">hasNaNs</a></strong>(double[]&nbsp;histogram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#overallStress()">overallStress</a></strong>()</code>
<div class="block">Squared error in classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#recomputeMeans()">recomputeMeans</a></strong>()</code>
<div class="block">Computes the mean per cluster (averaged vector)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#reOrganizeFeatures()">reOrganizeFeatures</a></strong>()</code>
<div class="block">Re-shuffle all features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#selectInitialMedians(int)">selectInitialMedians</a></strong>(int&nbsp;numClusters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#setNumClusters(int)">setNumClusters</a></strong>(int&nbsp;numClusters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>protected&nbsp;java.util.List&lt;net.semanticmetadata.lire.clustering.Image&gt; images</pre>
</li>
</ul>
<a name="countAllFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllFeatures</h4>
<pre>protected&nbsp;int countAllFeatures</pre>
</li>
</ul>
<a name="numClusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClusters</h4>
<pre>protected&nbsp;int numClusters</pre>
</li>
</ul>
<a name="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;double[]&gt; features</pre>
</li>
</ul>
<a name="clusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>protected&nbsp;<a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering">Cluster</a>[] clusters</pre>
</li>
</ul>
<a name="featureIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureIndex</h4>
<pre>protected&nbsp;java.util.HashMap&lt;double[],java.lang.Integer&gt; featureIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans()</pre>
</li>
</ul>
<a name="KMeans(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(int&nbsp;numClusters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addImage(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(java.lang.String&nbsp;identifier,
            java.util.List&lt;double[]&gt;&nbsp;features)</pre>
</li>
</ul>
<a name="getFeatureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureCount</h4>
<pre>public&nbsp;int&nbsp;getFeatureCount()</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="selectInitialMedians(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInitialMedians</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectInitialMedians(int&nbsp;numClusters)</pre>
</li>
</ul>
<a name="clusteringStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusteringStep</h4>
<pre>public&nbsp;double&nbsp;clusteringStep()</pre>
<div class="block">Do one step and return the overall stress (squared error). You should do this until
 the error is below a threshold or doesn't change a lot in between two subsequent steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasNaNs(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNaNs</h4>
<pre>protected&nbsp;boolean&nbsp;hasNaNs(double[]&nbsp;histogram)</pre>
</li>
</ul>
<a name="reOrganizeFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reOrganizeFeatures</h4>
<pre>protected&nbsp;void&nbsp;reOrganizeFeatures()</pre>
<div class="block">Re-shuffle all features.</div>
</li>
</ul>
<a name="recomputeMeans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeMeans</h4>
<pre>protected&nbsp;void&nbsp;recomputeMeans()</pre>
<div class="block">Computes the mean per cluster (averaged vector)</div>
</li>
</ul>
<a name="overallStress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallStress</h4>
<pre>protected&nbsp;double&nbsp;overallStress()</pre>
<div class="block">Squared error in classification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusters</h4>
<pre>public&nbsp;<a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering">Cluster</a>[]&nbsp;getClusters()</pre>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.List&lt;net.semanticmetadata.lire.clustering.Image&gt;&nbsp;getImages()</pre>
</li>
</ul>
<a name="getNumClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusters</h4>
<pre>public&nbsp;int&nbsp;getNumClusters()</pre>
<div class="block">Set the number of desired clusters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNumClusters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumClusters</h4>
<pre>public&nbsp;void&nbsp;setNumClusters(int&nbsp;numClusters)</pre>
</li>
</ul>
<a name="getClusterOfFeature(net.semanticmetadata.lire.imageanalysis.Histogram)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterOfFeature</h4>
<pre>public&nbsp;int&nbsp;getClusterOfFeature(<a href="../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis">Histogram</a>&nbsp;f)</pre>
<div class="block">Used to find the cluster of a feature actually used in the clustering process (so
 it is known by the k-means class).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the feature to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the Cluster</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/clustering/ParallelKMeans.html" title="class in net.semanticmetadata.lire.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/clustering/KMeans.html" target="_top">Frames</a></li>
<li><a href="KMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
